tiny	2	0	official	named
c	net/minecraft/a/c/c/a	net/minecraft/game/entity/misc/EntityTNTPrimed
	m	()V	a_	onUpdate
	f	I	a	fuse
	m	()Z	c	canBeCollidedWith
c	net/minecraft/a/b/p	net/minecraft/game/item/ItemFood
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;Lnet/minecraft/a/c/e/a;)Lnet/minecraft/a/b/k;	a	onItemRightClick
	f	I	at	healAmount
c	net/minecraft/a/b/o	net/minecraft/game/item/ItemPainting
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
c	net/minecraft/a/c/c/b	net/minecraft/game/entity/misc/EntityItem
	m	(I)V	a	dealFireDamage
	f	I	N	delayBeforeCanPickup
	m	()V	a_	onUpdate
	f	I	P	age2
	f	I	Q	health
	f	F	O	hoverStart
	f	I	b	age
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	f	Lnet/minecraft/a/b/k;	a	item
c	net/minecraft/client/a/a/a	net/minecraft/client/render/entity/RenderEntity
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
c	net/minecraft/client/a/a/c	net/minecraft/client/render/entity/RenderCreeper
	m	(Lnet/minecraft/a/c/e;FF)I	a	getColorMultiplier
	m	(Lnet/minecraft/a/c/e;F)V	a	preRenderCallback
c	net/minecraft/client/a/a/b	net/minecraft/client/render/entity/RenderArrow
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
c	net/minecraft/client/a/a/e	net/minecraft/client/render/entity/RenderItem
	m	(Lnet/minecraft/client/c/j;Lnet/minecraft/a/b/k;II)V	a	renderItemOverlayIntoGUI
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	m	(Lnet/minecraft/client/a/c;IIIII)V	a	renderQuad
	f	Ljava/util/Random;	e	random
	f	Lnet/minecraft/client/a/e;	d	itemRenderBlocks
	m	(Lnet/minecraft/client/a/i;Lnet/minecraft/a/b/k;II)V	a	doRender
c	net/minecraft/client/a/a/d	net/minecraft/client/render/entity/RenderTNTPrimed
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	f	Lnet/minecraft/client/a/e;	d	blockRenderer
c	net/minecraft/client/a/a/g	net/minecraft/client/render/entity/RenderPlayer
	f	[Ljava/lang/String;	h	armorFilenamePrefix
	f	Lnet/minecraft/client/b/h;	g	modelArmor
	m	(Lnet/minecraft/a/c/e;I)Z	a	shouldRenderPass
	m	()V	a	drawFirstPersonHand
	m	(Lnet/minecraft/a/c/e/a;DDDFF)V	a	renderPlayer
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	f	Lnet/minecraft/client/b/h;	f	modelArmorChestplate
	f	Lnet/minecraft/client/b/h;	e	modelBipedMain
c	net/minecraft/client/a/a/f	net/minecraft/client/render/entity/Render
	m	(Lnet/minecraft/client/a/a/i;)V	a	setRenderManager
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	f	Lnet/minecraft/client/a/a/i;	a	renderManager
	f	F	c	shadowOpaque
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	loadDownloadableImageTexture
	f	F	b	shadowSize
	m	(Ljava/lang/String;)V	a	loadTexture
	m	(Lnet/minecraft/a/c/b;DDDF)V	a	doRenderShadowAndFire
c	net/minecraft/client/a/a/i	net/minecraft/client/render/entity/RenderManager
	m	(Lnet/minecraft/a/a/e;Lnet/minecraft/client/a/i;Lnet/minecraft/a/c/e/a;F)V	a	cacheActiveRenderInfo
	m	(DDD)D	a	getDistanceToCamera
	m	(Lnet/minecraft/a/a/e;)V	a	set
	m	(Lnet/minecraft/a/c/b;)Lnet/minecraft/client/a/a/f;	a	getEntityRenderObject
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	renderEntityWithPosYaw
	f	Ljava/util/Map;	h	entityRenderMap
	f	Lnet/minecraft/client/a/i;	e	renderEngine
	f	F	g	playerViewY
	f	Lnet/minecraft/client/a/a/i;	a	instance
	f	D	b	renderPosX
	f	D	d	renderPosZ
	f	D	c	renderPosY
	m	(Lnet/minecraft/a/c/b;F)V	a	renderEntity
	f	Lnet/minecraft/a/a/e;	f	worldObj
	f	D	j	viewerPosY
	f	D	i	viewerPosX
	f	D	k	viewerPosZ
c	net/minecraft/client/a/a/h	net/minecraft/client/render/entity/RenderPainting
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	f	Ljava/util/Random;	d	rand
c	net/minecraft/client/a/a/k	net/minecraft/client/render/entity/RenderSheep
	m	(Lnet/minecraft/a/c/e;I)Z	a	shouldRenderPass
c	net/minecraft/client/a/a/j	net/minecraft/client/render/entity/RenderLiving
	m	(Lnet/minecraft/a/c/e;FF)I	a	getColorMultiplier
	m	(Lnet/minecraft/a/c/e;F)V	a	preRenderCallback
	m	(Lnet/minecraft/a/c/e;I)Z	a	shouldRenderPass
	m	(Lnet/minecraft/a/c/e;)F	a	getDeathMaxRotation
	m	(Lnet/minecraft/a/c/b;DDDFF)V	a	doRender
	f	Lnet/minecraft/client/b/l;	e	renderPassModel
	m	(Lnet/minecraft/client/b/l;)V	a	setRenderPassModel
	f	Lnet/minecraft/client/b/l;	d	mainModel
c	net/minecraft/client/a/a/m	net/minecraft/client/render/entity/RenderSpider
	m	(Lnet/minecraft/a/c/e;)F	a	getDeathMaxRotation
	m	(Lnet/minecraft/a/c/e;I)Z	a	shouldRenderPass
c	net/minecraft/client/a/a/l	net/minecraft/client/render/entity/RenderGiantZombie
	m	(Lnet/minecraft/a/c/e;F)V	a	preRenderCallback
	f	F	e	scale
c	net/minecraft/client/e/a	net/minecraft/client/sound/SoundPoolEntry
	f	Ljava/net/URL;	b	soundUrl
	f	Ljava/lang/String;	a	soundName
c	net/minecraft/client/e/c	net/minecraft/client/sound/SoundManager
	m	()V	c	tryToSetLibraryAndCodecs
	m	(Ljava/lang/String;Ljava/io/File;)V	a	addSound
	m	(Ljava/lang/String;FFFFF)V	a	playSound
	m	(Lnet/minecraft/client/p;)V	a	loadSoundSettings
	m	()V	b	closeMinecraft
	f	Z	f	loaded
	m	()V	a	onSoundOptionsChanged
	f	Lnet/minecraft/client/e/b;	c	soundPoolMusic
	f	Lnet/minecraft/client/e/b;	b	soundPoolSounds
	f	Lnet/minecraft/client/p;	e	options
	m	(Lnet/minecraft/a/c/e;F)V	a	setListener
	m	(Ljava/lang/String;FF)V	a	playSoundFX
	f	I	d	latestSoundID
	f	Lpaulscode/sound/SoundSystem;	a	sndSystem
	m	(Ljava/lang/String;Ljava/io/File;)V	b	addMusic
c	net/minecraft/client/e/b	net/minecraft/client/sound/SoundPool
	f	Ljava/util/Map;	b	nameToSoundPoolEntriesMapping
	f	I	c	numberOfSoundPoolEntries
	f	Ljava/util/Random;	a	rand
	m	(Ljava/lang/String;)Lnet/minecraft/client/e/a;	a	getRandomSoundFromSoundPool
	m	(Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/client/e/a;	a	addSound
c	a/a	util/MathHelper
	m	(F)F	e	abs
	f	[F	a	SIN_TABLE
	m	(D)I	b	floor_double
	m	(D)F	a	sqrt_double
	m	(F)F	b	cos
	m	(F)F	a	sin
	m	(F)I	d	floor_float
	m	(F)F	c	sqrt_float
c	net/minecraft/a/a/c/a/b	net/minecraft/game/world/terrain/noise/NoiseGenerator
c	net/minecraft/a/a/c/a/c	net/minecraft/game/world/terrain/noise/NoiseGeneratorOctaves
	f	[Lnet/minecraft/a/a/c/a/a;	a	generatorCollection
	m	(DD)D	a	generateNoise
	m	(DDD)D	a	generateNoise
	f	I	b	octaves
c	a/b	util/IProgressUpdate
	m	(Ljava/lang/String;)V	b	displayLoadingString
	m	(Ljava/lang/String;)V	a	displayProgressMessage
c	net/minecraft/a/a/c	net/minecraft/game/world/EnumSkyBlock
	f	Lnet/minecraft/a/a/c;	b	Block
	f	Lnet/minecraft/a/a/c;	a	Sky
c	net/minecraft/a/a/b	net/minecraft/game/world/IWorldAccess
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(III)V	a	markBlockAndNeighborsNeedsUpdate
	m	()V	d	updateAllRenderers
	m	(Ljava/lang/String;DDDFF)V	a	playSound
	m	(IIIIII)V	a	markBlockRangeNeedsUpdate
c	net/minecraft/a/a/a	net/minecraft/game/world/LevelLoader
	f	La/b;	a	guiLoading
	m	()V	a	load
c	net/minecraft/a/a/c/a/a	net/minecraft/game/world/terrain/noise/NoiseGeneratorPerlin
	f	[I	a	permutations
	f	D	d	zCoord
	m	(D)D	a	generateNoise
	m	(IDDD)D	a	grad
	m	(DDD)D	c	lerp
	f	D	c	yCoord
	m	(DDD)D	b	generateNoise
	m	(DDD)D	a	generateNoiseD
	m	(DD)D	a	generateNoise
	f	D	b	xCoord
c	net/minecraft/a/a/e	net/minecraft/game/world/World
	m	(IIII)V	c	markBlocksDirtyVertical
	m	(II)Z	a	blockExists
	f	I	n	skylightSubtracted
	m	(Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/d/c;)Z	a	isMaterialInBB
	m	(Lnet/minecraft/a/d/b;)Z	c	isBoundingBoxBurning
	m	(III)I	a	getBlockId
	m	(F)Lnet/minecraft/a/d/a;	a	getSkyColor
	m	(II)I	b	getHeightValue
	f	I	b	difficultySetting
	m	(Lnet/minecraft/a/a/b;)V	b	removeWorldAccess
	m	(III)F	e	getBrightness
	f	I	j	worldTime
	m	(F)F	b	getCelestialAngle
	f	F	f	spawnY
	m	(Lnet/minecraft/a/a/c;IIII)V	a	neighborLightPropagationChanged
	m	(III)Lnet/minecraft/a/a/d/c;	b	getBlockMaterial
	f	Lnet/minecraft/a/a/a/c;	c	pathFinder
	f	Ljava/util/Random;	d	rand
	m	()V	e	restartTimeOfDay
	m	(Lnet/minecraft/a/d/b;)Z	b	getIsAnyLiquid
	m	(Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;	a	rayTraceBlocks
	m	(Lnet/minecraft/a/a/c;IIIIII)V	a	scheduleLightingUpdate
	m	(F)F	e	getStarBrightness
	f	J	m	cloudColor
	m	(Lnet/minecraft/a/c/b;Ljava/lang/String;FF)V	a	playSoundAtEntity
	m	()Ljava/lang/String;	b	debugSkylightUpdates
	m	(DDDLjava/lang/String;FF)V	a	playSoundEffect
	f	F	e	spawnX
	f	Lnet/minecraft/a/a/e/a;	q	chunkProvider
	m	(II)Z	c	chunkExists
	m	(III)I	c	getBlockMetadata
	m	(IIII)V	a	setBlockMetadataWithNotify
	m	(F)Lnet/minecraft/a/d/a;	d	getFogColor
	m	()V	d	updatingLighting
	m	()Ljava/util/List;	f	getLoadedEntityList
	m	(F)Lnet/minecraft/a/d/a;	c	getCloudColor
	f	Ljava/util/List;	i	loadedEntityList
	f	Lnet/minecraft/a/c/b;	a	playerEntity
	m	(III)Z	f	isBlockNormalCube
	f	J	l	fogColor
	m	(Lnet/minecraft/a/d/b;)Ljava/util/List;	a	getCollidingBoundingBoxes
	m	(Lnet/minecraft/a/a/c;III)I	a	getSavedLightValue
	m	(IIII)Z	b	setBlockMetadata
	m	(III)I	d	canExistingBlockSeeTheSky
	m	(Lnet/minecraft/a/a/b;)V	a	addWorldAccess
	f	Ljava/util/List;	h	lightingToUpdate
	m	(II)Lnet/minecraft/a/a/e/d;	d	getChunkFromChunkCoords
	f	[F	o	lightBrightnessTable
	f	F	g	spawnZ
	f	J	k	skyColor
	f	Ljava/util/List;	p	worldAccesses
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
c	net/minecraft/a/a/d	net/minecraft/game/world/MetadataChunkBlock
	f	I	c	y
	f	I	d	z
	f	I	b	x
	f	Lnet/minecraft/a/a/c;	a	skyBlock
	f	I	g	maxZ
	f	I	e	maxX
	f	I	f	maxY
c	net/minecraft/a/c/b/b	net/minecraft/game/entity/animal/EntitySheep
	m	()Ljava/lang/String;	g	getHurtSound
	m	()Ljava/lang/String;	h	getDeathSound
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	m	()Ljava/lang/String;	f	getLivingSound
c	net/minecraft/a/c/b/a	net/minecraft/game/entity/animal/EntityAnimal
	m	(III)F	a	getBlockPathWeight
c	net/minecraft/a/c/b/c	net/minecraft/game/entity/animal/EntityPig
	m	()I	b	getDropItemId
	m	()Ljava/lang/String;	h	getDeathSound
	m	()Ljava/lang/String;	f	getLivingSound
	m	()Ljava/lang/String;	g	getHurtSound
c	net/minecraft/client/f/f	net/minecraft/client/effect/EntitySplashFX
c	net/minecraft/client/f/e	net/minecraft/game/world/EntityMap
	m	()V	a_	onUpdate
	m	()I	b	getFXLayer
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
c	net/minecraft/a/a/a/a	net/minecraft/game/world/path/PathPoint
	m	(Lnet/minecraft/a/a/a/a;)F	a	distanceTo
	m	()Z	a	isAssigned
	f	I	a	xCoord
	f	I	b	yCoord
	f	I	c	zCoord
	f	I	d	hash
	f	I	e	index
	f	F	f	totalPathDistance
	f	Lnet/minecraft/a/a/a/a;	i	previous
	f	Z	j	isFirst
	f	F	g	distanceToNext
	f	F	h	distanceToTarget
c	net/minecraft/client/f/h	net/minecraft/client/effect/EntityExplodeFX
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
	m	()V	a_	onUpdate
c	net/minecraft/client/f/g	net/minecraft/client/effect/EntityLavaFX
	f	F	Y	lavaParticleScale
	m	(F)F	a	getBrightness
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
	m	()V	a_	onUpdate
c	net/minecraft/a/a/a/c	net/minecraft/game/world/path/Pathfinder
	m	(III)Lnet/minecraft/a/a/a/a;	a	openPoint
	m	(Lnet/minecraft/a/a/a/a;)Lnet/minecraft/a/a/a/b;	a	createEntityPath
	f	Lnet/minecraft/a/a/e;	a	worldMap
	f	Lnet/minecraft/a/a/a/d;	b	path
	m	(Lnet/minecraft/a/c/b;IIILnet/minecraft/a/a/a/a;I)Lnet/minecraft/a/a/a/a;	a	getSafePoint
	f	[Lnet/minecraft/a/a/a/a;	d	pathOptions
	m	(Lnet/minecraft/a/c/b;DDDF)Lnet/minecraft/a/a/a/b;	a	addToPath
	f	Ljava/util/Map;	c	pointMap
	m	(Lnet/minecraft/a/c/b;IIIF)Lnet/minecraft/a/a/a/b;	a	createEntityPathTo
	m	(Lnet/minecraft/a/c/b;Lnet/minecraft/a/c/b;F)Lnet/minecraft/a/a/a/b;	a	createEntityPathTo
	m	(IIILnet/minecraft/a/a/a/a;)I	a	getVerticalOffset
c	net/minecraft/client/f/b	net/minecraft/client/effect/EntityDiggingFX
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
	m	()I	b	getFXLayer
c	net/minecraft/a/a/a/b	net/minecraft/game/world/path/PathEntity
	m	(Lnet/minecraft/a/c/b;)Lnet/minecraft/a/d/a;	a	getPosition
	m	()Z	b	isFinished
	f	[Lnet/minecraft/a/a/a/a;	a	points
	f	I	b	pathIndex
	m	()V	a	incrementPathIndex
c	net/minecraft/client/f/a	net/minecraft/client/effect/EntityBubbleFX
	m	()V	a_	onUpdate
c	net/minecraft/client/f/d	net/minecraft/client/effect/EffectRenderer
	m	(III)V	a	addBlockDestroyEffects
	m	(F)V	a	renderLitParticles
	f	Lnet/minecraft/a/a/e;	a	worldObj
	f	[Ljava/util/List;	b	fxLayers
	f	Ljava/util/Random;	d	rand
	m	(Lnet/minecraft/client/f/k;)V	a	addEffect
	m	()Ljava/lang/String;	b	getStatistics
	m	()V	a	updateEffects
	m	(Lnet/minecraft/a/c/b;F)V	a	renderParticles
	f	Lnet/minecraft/client/a/i;	c	renderEngine
	m	(IIII)V	a	addBlockHitEffects
	m	(Lnet/minecraft/a/a/e;)V	a	clearEffects
c	net/minecraft/a/a/a/d	net/minecraft/game/world/path/Path
	m	(Lnet/minecraft/a/a/a/a;)Lnet/minecraft/a/a/a/a;	a	addPoint
	m	(Lnet/minecraft/a/a/a/a;F)V	a	changeDistance
	m	()Z	c	isPathEmpty
	f	[Lnet/minecraft/a/a/a/a;	a	pathPoints
	f	I	b	count
	m	()V	a	clearPath
	m	()Lnet/minecraft/a/a/a/a;	b	dequeue
	m	(I)V	a	sortBack
	m	(I)V	b	sortForward
c	net/minecraft/client/f/c	net/minecraft/client/effect/EntityFlameFX
	m	(F)F	a	getBrightness
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
	m	()V	a_	onUpdate
	f	F	Y	flameScale
c	net/minecraft/client/f/j	net/minecraft/client/effect/EntitySmokeFX
	m	()V	a_	onUpdate
	f	F	Y	smokeParticleScale
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
c	net/minecraft/client/f/i	net/minecraft/client/effect/EntityRainFX
	m	()V	a_	onUpdate
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
c	net/minecraft/client/f/k	net/minecraft/client/effect/EntityFX
	m	()V	a_	onUpdate
	f	F	N	particleTextureJitterY
	f	I	P	particleMaxAge
	f	I	O	particleAge
	f	F	U	particleBlue
	f	F	T	particleGreen
	f	F	S	particleRed
	m	(Lnet/minecraft/client/a/c;FFFFFF)V	a	renderParticle
	f	F	R	particleGravity
	f	F	Q	particleScale
	m	()I	b	getFXLayer
	f	I	a	particleTextureIndex
	m	(F)Lnet/minecraft/client/f/k;	c	multipleParticleScaleBy
	f	F	b	particleTextureJitterX
c	net/minecraft/a/a/b/a/a	net/minecraft/game/world/block/tileentity/TileEntity
c	net/minecraft/a/a/b/a/b	net/minecraft/game/world/block/tileentity/TileEntityFurnace
	f	I	d	furnaceCookTime
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	m	()I	a	getSizeInventory
	f	I	b	furnaceBurnTime
	m	()I	c	getInventoryStackLimit
	f	I	c	currentItemBurnTime
	m	()Ljava/lang/String;	b	getInvName
	f	[Lnet/minecraft/a/b/k;	a	furnaceItemStacks
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
c	net/minecraft/a/c/e/a	net/minecraft/game/entity/player/EntityPlayer
	m	(Lnet/minecraft/a/c/b;)V	a	onItemPickup
	f	I	a	damageRemainder
	m	(Lnet/minecraft/a/c/b;)V	d	onDeath
	m	()V	i	preparePlayerToSpawn
	m	()V	j	setEntityDead
	m	(Lnet/minecraft/a/b/k;)V	a	dropPlayerItem
	m	()V	e	updatePlayerActionState
	f	F	P	prevCameraYaw
	f	F	Q	cameraYaw
	f	B	N	unusedMiningCooldown
	f	Ljava/lang/String;	R	username
	m	(Lnet/minecraft/a/a/b/x;)Z	a	canHarvestBlock
	m	(Lnet/minecraft/a/b/k;Z)V	a	dropPlayerItemWithRandomChoice
	m	()V	e_	displayWorkbenchGUI
	f	I	O	score
	m	(Lnet/minecraft/a/b;)V	a	displayGUIChest
	m	()F	m	getEyeHeight
	f	Lnet/minecraft/a/c/e/b;	b	inventory
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	m	(Lnet/minecraft/a/a/b/a/b;)V	a	displayGUIFurnace
c	net/minecraft/a/c/e/b	net/minecraft/game/entity/player/InventoryPlayer
	m	()I	a	getSizeInventory
	m	(I)V	b	getFirstEmptyStack
	m	(I)Z	c	consumeInventoryItem
	m	()Lnet/minecraft/a/b/k;	d	getCurrentItem
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	f	Lnet/minecraft/a/c/e/a;	d	player
	f	[Lnet/minecraft/a/b/k;	b	armorInventory
	m	(I)I	d	getInventorySlotContainItem
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	m	()I	c	getInventoryStackLimit
	f	[Lnet/minecraft/a/b/k;	a	mainInventory
	f	I	c	currentItem
	m	()Ljava/lang/String;	b	getInvName
	m	()I	e	getPlayerArmorValue
c	net/minecraft/client/g/a	net/minecraft/client/player/EntityPlayerSP
	m	()V	f_	destroyCurrentEquippedItem
	m	()V	e_	displayWorkbenchGUI
	m	(Lnet/minecraft/a/b;)V	a	displayGUIChest
	m	(Lnet/minecraft/a/a/b/a/b;)V	a	displayGUIFurnace
	m	()V	d	updateEntityActionState
	f	Lnet/minecraft/client/d;	an	mc
	m	()V	e	updatePlayerActionState
	f	Lnet/minecraft/client/g/b;	a	movementInput
c	net/minecraft/client/g/c	net/minecraft/client/player/MovementInputFromOptions
	f	[Z	d	movementKeyStates
	m	()V	b	resetKeyState
	m	()V	a	updatePlayerMoveState
	m	(IZ)V	a	checkKeyForMovementInput
	f	Lnet/minecraft/client/p;	e	gameSettings
c	net/minecraft/client/g/b	net/minecraft/client/player/MovementInput
	f	Z	c	jump
	m	()V	a	updatePlayerMoveState
	f	F	a	moveStrafe
	m	(IZ)V	a	checkKeyForMovementInput
	m	()V	b	resetKeyState
	f	F	b	moveForward
c	net/minecraft/a/c/d/a	net/minecraft/game/entity/projectile/EntityArrow
	f	I	O	zTile
	f	I	P	inTile
	f	Z	Q	inData
	f	I	N	yTile
	m	()V	a_	onUpdate
	f	Lnet/minecraft/a/c/e;	R	shootingEntity
	f	I	S	ticksInGround
	m	(DDDFF)V	a	setArrowHeading
	f	I	T	ticksInAir
	f	I	a	arrowShake
	f	I	b	xTile
c	net/minecraft/client/q	net/minecraft/client/GuiMainMenu
	f	Ljava/lang/String;	j	currentSplash
	m	()V	b	initGui
	f	F	a	updateCounter
	m	(IIF)V	a	drawScreen
	m	(CI)V	a	keyTyped
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	m	()V	d_	updateScreen
	f	[Ljava/lang/String;	i	splashes
c	net/minecraft/client/p	net/minecraft/client/GameSettings
	f	Lnet/minecraft/client/h;	m	keyBindJump
	m	(I)Ljava/lang/String;	b	getOptionString
	f	Lnet/minecraft/client/h;	k	keyBindBack
	f	Lnet/minecraft/client/h;	i	keyBindForward
	f	I	e	renderDistance
	f	Lnet/minecraft/client/h;	q	keyBindSave
	f	Lnet/minecraft/client/h;	o	keyBindDrop
	f	Z	c	invertMouse
	f	I	t	numberOfOptions
	m	(II)V	a	setKeyBinding
	f	Z	g	anaglyph
	m	()V	b	loadOptions
	f	Z	a	music
	f	[Ljava/lang/String;	w	RENDER_DISTANCES
	f	Lnet/minecraft/client/h;	n	keyBindInventory
	m	(I)Ljava/lang/String;	a	getOptionDisplayString
	f	Lnet/minecraft/client/h;	l	keyBindRight
	f	Lnet/minecraft/client/h;	j	keyBindLeft
	f	Z	v	thirdPersonView
	f	Lnet/minecraft/client/d;	z	mc
	f	[Lnet/minecraft/client/h;	s	keyBindings
	f	Lnet/minecraft/client/h;	r	keyBindLoad
	f	Lnet/minecraft/client/h;	p	keyBindToggleFog
	f	Z	b	sound
	m	()V	a	saveOptions
	f	Z	d	showFPS
	m	(II)V	b	setOptionValue
	f	Lnet/minecraft/client/h;	y	keyBindChat
	f	Z	f	fancyGraphics
	f	I	u	difficulty
	f	Z	h	limitFramerate
	f	Ljava/io/File;	A	optionsFile
	f	[Ljava/lang/String;	x	DIFFICULTIES
c	net/minecraft/client/m	net/minecraft/client/ThreadSleepForever
c	net/minecraft/client/c/a/g	net/minecraft/client/gui/container/Slot
	f	I	a	slotIndex
	f	Lnet/minecraft/client/c/a/j;	e	guiHandler
	m	()I	b	getBackgroundIconIndex
	f	I	b	xPos
	f	I	c	yPos
	m	()V	a	onPickupFromSlot
	m	(Lnet/minecraft/a/b/k;)V	b	putStack
	m	(II)Z	a	isAtCursorPos
	m	(Lnet/minecraft/a/b/k;)Z	a	isItemValid
	f	Lnet/minecraft/a/b;	d	inventory
c	net/minecraft/client/l	net/minecraft/client/MouseHelper
	f	I	b	deltaY
	f	I	a	deltaX
	m	()V	a	grabMouseCursor
	f	I	f	mouseY
	m	()V	b	ungrabMouseCursor
	f	I	e	mouseX
	f	Ljava/awt/Component;	c	windowComponent
	f	I	h	mouseInt
	f	Ljava/awt/Robot;	d	robot
	f	Lorg/lwjgl/input/Cursor;	g	cursor
c	net/minecraft/client/c/a/f	net/minecraft/client/gui/container/GuiInventory
	f	F	m	xSize_lo
	f	F	n	ySize_lo
	f	Lnet/minecraft/a/b;	l	iInventory
	m	()V	a	onGuiClosed
	m	()V	d	drawGuiContainerBackgroundLayer
	m	(IIF)V	a	drawScreen
	m	()V	b_	onCraftMatrixChanged
	m	()V	c_	guiCraftingItemsCheck
	f	Lnet/minecraft/client/c/a/a;	k	inventoryCrafting
c	net/minecraft/client/o	net/minecraft/client/MinecraftError
c	net/minecraft/client/c/a/i	net/minecraft/client/gui/container/GuiChest
	m	()V	c_	guiCraftingItemsCheck
	m	()V	d	drawGuiContainerBackgroundLayer
	f	Lnet/minecraft/a/b;	l	lowerChestInventory
	f	Lnet/minecraft/a/b;	k	upperChestInventory
	f	I	m	inventoryRows
c	net/minecraft/client/n	net/minecraft/client/EnumOSMappingHelper
	f	[I	a	osValues
c	net/minecraft/client/c/a/h	net/minecraft/client/gui/container/InventoryCraftResult
	m	()I	a	getSizeInventory
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	m	()I	c	getInventoryStackLimit
	f	[Lnet/minecraft/a/b/k;	a	stackResult
	m	()Ljava/lang/String;	b	getInvName
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
c	net/minecraft/client/i	net/minecraft/client/OpenGlCapsChecker
c	net/minecraft/client/c/a/c	net/minecraft/client/gui/container/GuiFurnace
	m	()V	c_	guiCraftingItemsCheck
	f	Lnet/minecraft/a/a/b/a/b;	k	furnaceInventory
	m	()V	d	drawGuiContainerBackgroundLayer
c	net/minecraft/client/h	net/minecraft/client/KeyBinding
	f	Ljava/lang/String;	a	keyDescription
	f	I	b	keyCode
c	net/minecraft/client/c/a/b	net/minecraft/client/gui/container/GuiCrafting
	f	Lnet/minecraft/client/c/a/a;	k	inventoryCrafting
	f	Lnet/minecraft/a/b;	l	iInventory
	m	()V	b_	onCraftMatrixChanged
	m	()V	c_	guiCraftingItemsCheck
	m	()V	a	onGuiClosed
	m	()V	d	drawGuiContainerBackgroundLayer
c	net/minecraft/client/k	net/minecraft/client/Session
	f	Ljava/lang/String;	c	sessionId
	f	Ljava/lang/String;	b	username
	f	Ljava/util/List;	a	registeredBlocksList
c	net/minecraft/client/c/a/e	net/minecraft/client/gui/container/SlotArmor
	m	()I	b	getBackgroundIconIndex
	f	I	e	armorType
	m	(Lnet/minecraft/a/b/k;)Z	a	isItemValid
c	net/minecraft/client/j	net/minecraft/client/ThreadDownloadResources
	m	(Ljava/net/URL;Ljava/io/File;)V	a	downloadResource
	f	Ljava/io/File;	a	resourcesFolder
	f	Z	c	closing
	f	Lnet/minecraft/client/d;	b	mc
	m	()V	a	closeMinecraft
c	net/minecraft/client/c/a/d	net/minecraft/client/gui/container/SlotCrafting
	m	(Lnet/minecraft/a/b/k;)Z	a	isItemValid
	m	()V	a	onPickupFromSlot
	f	Lnet/minecraft/a/b;	e	craftMatrix
c	net/minecraft/client/e	net/minecraft/client/EnumOS
	f	Lnet/minecraft/client/e;	e	unknown
	f	Lnet/minecraft/client/e;	d	macos
	f	Lnet/minecraft/client/e;	c	windows
	f	Lnet/minecraft/client/e;	b	solaris
	f	Lnet/minecraft/client/e;	a	linux
c	net/minecraft/client/d	net/minecraft/client/Minecraft
	m	()V	b	setIngameFocus
	f	Lnet/minecraft/client/a/c/d;	P	textureLavaFX
	m	()V	f	runTick
	f	Lnet/minecraft/client/d/a;	a	playerController
	f	Lnet/minecraft/client/a/b;	e	renderGlobal
	f	Lnet/minecraft/client/a;	p	loadingScreen
	f	Ljava/lang/String;	r	loadMapUser
	f	Z	D	inGameHasFocus
	f	I	Q	prevFrameTime
	m	(II)V	a	resize
	f	Lnet/minecraft/client/e/c;	x	sndManager
	f	I	I	ticksRan
	f	Ljava/io/File;	z	mcDataDir
	f	I	b	displayWidth
	m	()V	e	inputLock
	f	Lnet/minecraft/client/f/d;	g	effectRenderer
	f	Lnet/minecraft/client/p;	w	options
	m	(I)V	a	clickMouse
	f	Z	l	isGamePaused
	f	Lnet/minecraft/client/a/c/f;	O	textureWaterFX
	m	()V	a	shutdownMinecraftApplet
	f	Z	C	inventoryScreen
	f	I	L	tempDisplayHeight
	f	Ljava/lang/String;	i	minecraftUri
	f	Ljava/awt/Canvas;	j	mcCanvas
	f	Lnet/minecraft/client/k;	h	session
	f	Lnet/minecraft/client/c/j;	n	fontRenderer
	f	Lnet/minecraft/client/c/i;	o	currentScreen
	m	(Ljava/lang/String;I)V	a	setServer
	m	(Lnet/minecraft/a/a/e;)V	a	setLevel
	f	Lnet/minecraft/client/a/i;	m	renderEngine
	f	Z	u	skipRenderWorld
	m	()V	d	toggleFullscreen
	f	Lnet/minecraft/client/g/a;	f	thePlayer
	f	Lnet/minecraft/a/d/c;	v	objectMouseOver
	f	Z	k	appletMode
	f	Lnet/minecraft/client/j;	H	downloadResourcesThread
	m	(IIII)V	a	generateLevel
	f	Lnet/minecraft/client/g;	G	timer
	f	Lnet/minecraft/a/a/e;	d	theWorld
	f	Lnet/minecraft/client/c/l;	t	ingameGUI
	f	I	K	tempDisplayWidth
	f	Lnet/minecraft/client/a/d;	q	entityRenderer
	m	()V	c	displayInGameMenu
	f	Lnet/minecraft/client/l;	y	mouseHelper
	f	Z	A	running
	f	Lnet/minecraft/client/i;	F	glCapabilities
	f	I	s	loadMapID
	f	Z	E	fullscreen
	f	Ljava/lang/String;	N	server
	f	Lnet/minecraft/client/MinecraftApplet;	M	mcApplet
	f	I	J	leftClickCounter
	f	Ljava/lang/String;	B	debug
	m	(Lnet/minecraft/client/c/i;)V	a	displayGuiScreen
	f	I	c	displayHeight
c	net/minecraft/client/g	net/minecraft/client/Timer
	f	F	e	timerSpeed
	f	D	d	lastHRTime
	f	F	f	elapsedPartialTicks
	f	D	i	timeSyncAdjustment
	f	I	b	elapsedTicks
	f	F	c	renderPartialTicks
	f	J	g	lastSyncSysClock
	f	J	h	lastSyncHRClock
	m	()V	a	updateTimer
	f	F	a	ticksPerSecond
c	net/minecraft/client/c/a/a	net/minecraft/client/gui/container/InventoryCrafting
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	f	[Lnet/minecraft/a/b/k;	a	stackList
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
	f	Lnet/minecraft/client/c/a/j;	c	eventHandler
	m	()I	a	getSizeInventory
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	f	I	b	inventoryWidth
	m	()I	c	getInventoryStackLimit
	m	()Ljava/lang/String;	b	getInvName
c	net/minecraft/client/f	net/minecraft/client/PlayerLoader
c	net/minecraft/client/a	net/minecraft/client/LoadingScreenRenderer
	f	Lnet/minecraft/client/d;	b	mc
	f	J	d	start
	f	Ljava/lang/String;	c	title
	f	Ljava/lang/String;	a	text
	m	(Ljava/lang/String;)V	a	displayProgressMessage
	m	(Ljava/lang/String;)V	b	displayLoadingString
c	net/minecraft/client/c	net/minecraft/client/RenderHelper
	m	()V	a	disableStandardItemLighting
	m	()V	b	enableStandardItemLighting
	m	(DDDD)Ljava/nio/FloatBuffer;	a	setColorBuffer
	m	(FFFF)Ljava/nio/FloatBuffer;	a	setColorBuffer
	f	Ljava/nio/FloatBuffer;	a	colorBuffer
c	net/minecraft/client/b	net/minecraft/client/CanvasMinecraftApplet
	f	Lnet/minecraft/client/MinecraftApplet;	a	mcApplet
c	net/minecraft/client/MinecraftApplet	
	f	Ljava/awt/Canvas;	a	mcCanvas
	m	()V	a	startMainThread
	m	()V	b	shutdown
	f	Ljava/lang/Thread;	c	mcThread
	f	Lnet/minecraft/client/d;	b	mc
c	net/minecraft/a/a/d/d	net/minecraft/game/world/material/MaterialTransparent
	m	()Z	a	isSolid
	m	()Z	b	getCanBlockGrass
c	net/minecraft/client/a/c	net/minecraft/client/render/Tessellator
	m	(III)V	a	setColorOpaque
	f	I	l	rawBufferIndex
	f	D	h	textureV
	m	(IIII)V	a	setAreaTransparent
	m	(FFF)V	a	setColorOpaque_F
	f	I	f	vertexCount
	f	Z	t	useVBO
	f	Z	n	isColorDisabled
	m	(I)V	a	startDrawing
	f	Z	j	hasColor
	m	()V	c	disableColor
	f	D	q	yOffset
	f	I	w	vboCount
	m	()V	a	draw
	m	(DDD)V	a	addVertex
	f	Z	b	convertQuadsToTriangles
	f	I	o	drawMode
	f	D	g	textureU
	f	Lnet/minecraft/client/a/c;	a	instance
	f	I	m	addedVertices
	m	(FFF)V	b	setNormal
	f	I	i	color
	m	(FFFF)V	a	setColorRGBA_F
	f	Z	s	isDrawing
	f	[I	e	rawBuffer
	f	Ljava/nio/IntBuffer;	u	vertexBuffers
	m	(I)V	b	setColorOpaque_I
	f	Z	k	hasTexture
	f	Ljava/nio/ByteBuffer;	d	byteBuffer
	f	I	v	vboIndex
	m	()V	d	reset
	f	D	r	zOffset
	m	(DDDDD)V	a	addVertexWithUV
	m	()V	b	startDrawingQuads
	m	(DDD)V	b	setTranslationD
	f	D	p	xOffset
	f	Z	c	tryVBO
c	net/minecraft/a/a/d/c	net/minecraft/game/world/material/Material
	m	()Z	b	getCanBlockGrass
	m	()Z	c	getIsSolid
	f	Lnet/minecraft/a/a/d/c;	b	ground
	f	Lnet/minecraft/a/a/d/c;	a	air
	f	Lnet/minecraft/a/a/d/c;	f	water
	f	Lnet/minecraft/a/a/d/c;	e	iron
	f	Lnet/minecraft/a/a/d/c;	d	rock
	f	Lnet/minecraft/a/a/d/c;	c	wood
	f	Lnet/minecraft/a/a/d/c;	j	sponge
	f	Lnet/minecraft/a/a/d/c;	i	plants
	f	Lnet/minecraft/a/a/d/c;	h	leaves
	f	Lnet/minecraft/a/a/d/c;	g	lava
	f	Lnet/minecraft/a/a/d/c;	n	circuits
	f	Lnet/minecraft/a/a/d/c;	m	sand
	f	Lnet/minecraft/a/a/d/c;	l	fire
	f	Lnet/minecraft/a/a/d/c;	k	cloth
	m	()Z	a	isSolid
	f	Lnet/minecraft/a/a/d/c;	p	tnt
	f	Lnet/minecraft/a/a/d/c;	o	glass
c	net/minecraft/client/a/b	net/minecraft/client/render/RenderGlobal
	m	(Lnet/minecraft/a/c/e/a;ID)I	a	sortAndRender
	f	I	h	renderChunksTall
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	f	I	C	renderersLoaded
	f	Ljava/nio/IntBuffer;	B	occlusionResult
	f	I	y	countEntitiesTotal
	m	()V	e	loadRenderers
	m	(Lnet/minecraft/a/a/e;)V	a	changeWorld
	f	I	u	maxBlockX
	m	(Lnet/minecraft/a/c/e/a;)V	a	updateRenderers
	f	I	q	glSkyList2
	f	D	H	prevSortX
	m	(ID)V	a	renderAllRenderLists
	f	[Lnet/minecraft/client/a/g;	e	sortedWorldRenderers
	f	I	i	renderChunksDeep
	m	(III)V	b	markRenderersForNewPosition
	f	F	a	damagePartialTime
	f	I	D	renderersBeingClipped
	f	I	z	countEntitiesRendered
	m	(F)V	a	renderSky
	f	Lnet/minecraft/client/d;	k	mc
	f	I	v	maxBlockY
	m	(II)V	a	checkOcclusionQueryResult
	f	Lnet/minecraft/a/a/e;	b	worldObj
	f	I	r	minBlockX
	f	D	I	prevSortY
	m	(III)V	a	markBlockAndNeighborsNeedsUpdate
	f	[Lnet/minecraft/client/a/g;	f	worldRenderers
	f	I	j	glRenderListBase
	m	(Lnet/minecraft/a/d/a;Lnet/minecraft/client/a/b/c;F)V	a	renderEntities
	f	I	E	renderersBeingOccluded
	f	I	A	countEntitiesHidden
	m	(Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/d/c;IF)V	a	drawSelectionBox
	f	Z	n	occlusionEnabled
	f	I	w	maxBlockZ
	m	(Lnet/minecraft/a/c/e/a;Lnet/minecraft/a/d/c;ILnet/minecraft/a/b/k;F)V	a	drawBlockBreaking
	m	(IIIIII)V	b	markBlocksForUpdate
	m	()Ljava/lang/String;	b	getDebugInfoEntities
	m	()V	c	renderAllRenderLists
	f	I	s	minBlockY
	f	I	o	cloudOffsetX
	f	D	J	prevSortZ
	f	I	g	renderChunksWide
	f	Ljava/util/List;	G	glRenderLists
	f	Ljava/nio/IntBuffer;	m	glOcclusionQueryBase
	f	I	F	renderersBeingRendered
	f	Lnet/minecraft/client/a/i;	c	renderEngine
	m	(IIID)I	a	renderSortedRenderers
	m	()Ljava/lang/String;	a	getDebugInfoRenders
	m	(Lnet/minecraft/client/a/b/c;)V	a	clipRenderersByFrustum
	f	Lnet/minecraft/client/a/e;	l	globalRenderBlocks
	f	I	x	renderDistance
	m	(Ljava/lang/String;DDDFF)V	a	playSound
	f	Ljava/util/List;	d	worldRenderersToUpdate
	f	I	t	minBlockZ
	f	I	p	glSkyList
c	net/minecraft/client/a/e	net/minecraft/client/render/RenderBlocks
	m	(Lnet/minecraft/a/a/b/x;)V	a	renderBlockOnInventory
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	f	renderBlockEast
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	c	renderBlockNorth
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	b	renderBlockTop
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	e	renderBlockWest
	m	(Lnet/minecraft/a/a/b/x;III)V	a	renderBlockAllFaces
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	d	renderBlockSouth
	f	I	b	overrideBlockTexture
	m	(Lnet/minecraft/a/a/b/x;DDDI)V	a	renderBlockBottom
	m	(Lnet/minecraft/a/a/b/x;DDDDD)V	a	renderBlockTorch
	m	(Lnet/minecraft/a/a/b/x;III)Z	b	renderBlockByRenderType
	m	(III)F	a	materialNotWater
	m	(Lnet/minecraft/a/a/b/x;IIII)V	a	renderBlockUsingTexture
	f	Z	c	renderAllFaces
	m	(Lnet/minecraft/a/a/b/x;IDDD)V	b	renderBlockCrops
	m	(Lnet/minecraft/a/a/b/x;IDDD)V	a	renderBlockPlant
	f	Lnet/minecraft/a/a/e;	a	blockAccess
c	net/minecraft/client/a/d	net/minecraft/client/render/EntityRenderer
	f	I	k	unusedInt2
	f	I	j	unusedInt1
	f	F	d	farPlaneDistance
	f	I	g	entityRendererInt1
	f	Lnet/minecraft/client/a/f;	a	itemRenderer
	f	I	h	entityRendererInt2
	f	Ljava/util/Random;	i	random
	f	I	e	rendererUpdateCount
	m	(F)V	d	setupViewBobbing
	m	(F)V	e	getMouseOver
	m	(F)V	c	hurtCameraEffect
	m	(F)V	a	updateCameraAndRender
	m	()V	b	startDrawingQuads
	m	(F)Lnet/minecraft/a/d/a;	b	getPlayerPosition
	m	()V	c	disableColor
	f	Ljava/nio/FloatBuffer;	l	fogColorBuffer
	f	Lnet/minecraft/client/d;	b	mc
	f	F	p	prevFogColor
	m	()V	a	updateRenderer
	f	Lnet/minecraft/a/c/b;	f	pointedEntity
	f	F	q	fogColor
	f	F	n	fogColorGreen
	f	Z	c	anaglyphEnable
	f	F	o	fogColorBlue
	f	F	m	fogColorRed
c	net/minecraft/client/a/a	net/minecraft/client/render/RenderSorter
	f	Lnet/minecraft/a/c/e/a;	a	baseEntity
c	net/minecraft/client/a/j	net/minecraft/client/render/EntitySorter
	f	Lnet/minecraft/a/c/b;	a	entity
c	net/minecraft/client/a/g	net/minecraft/client/render/WorldRenderer
	f	I	p	posZ
	f	I	n	posX
	m	(III)V	a	setPosition
	f	I	l	glRenderList
	f	Lnet/minecraft/a/a/e;	k	worldObj
	m	(I)I	a	getGLCallListForPass
	f	I	d	posZMinus
	f	I	b	posXMinus
	m	()V	e	setDontDraw
	f	I	y	posYPlus
	m	()V	c	callOcclusionQueryList
	f	Z	h	isWaitingOnOcclusionQuery
	m	()V	a	updateRenderer
	f	Z	f	needsUpdate
	f	I	s	sizeDepth
	f	I	q	sizeWidth
	f	Lnet/minecraft/client/a/e;	B	renderBlocks
	f	I	o	posY
	f	Lnet/minecraft/client/a/c;	m	tessellator
	f	I	c	posYMinus
	f	I	a	chunksUpdated
	f	[Z	w	skipRenderPass
	f	Lnet/minecraft/a/d/b;	A	rendererBoundingBox
	f	I	z	posZPlus
	f	I	x	posXPlus
	m	(Lnet/minecraft/client/a/b/c;)V	a	updateInFrustrum
	f	Z	g	isVisible
	f	Z	e	isInFrustrum
	m	()V	b	stopRendering
	f	I	r	sizeHeight
	m	()Z	d	skipAllRenderPasses
c	net/minecraft/client/a/f	net/minecraft/client/render/ItemRenderer
	f	Lnet/minecraft/client/a/e;	g	renderBlocksInstance
	f	Lnet/minecraft/client/d;	a	mc
	m	(F)V	b	renderOverlays
	m	()V	d	resetEquippedProgress2
	f	F	d	prevEquippedProgress
	m	(F)V	a	renderItemInFirstPerson
	f	Lnet/minecraft/a/b/k;	b	itemToRender
	m	()V	b	resetEquippedProgress
	f	I	e	swingProgress
	f	Z	f	itemSwingState
	m	()V	c	swing
	f	F	c	equippedProgress
	m	()V	a	updateEquippedItem
c	net/minecraft/a/a/d/b	net/minecraft/game/world/material/MaterialLiquid
	m	()Z	c	getIsSolid
	m	()Z	a	isSolid
c	net/minecraft/client/a/i	net/minecraft/client/render/RenderEngine
	m	(Ljava/awt/image/BufferedImage;I)V	a	setupTexture
	m	(Ljava/lang/String;Ljava/lang/String;)I	a	getTextureForDownloadableImage
	f	Ljava/util/Map;	f	urlToImageDataMap
	m	(Ljava/lang/String;)I	a	getTexture
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a	unwrapImageByColumns
	m	(Lnet/minecraft/client/a/c/b;)V	a	registerTextureFX
	f	Ljava/nio/IntBuffer;	c	singleIntBuffer
	f	Lnet/minecraft/client/p;	g	options
	f	Ljava/util/HashMap;	b	textureContentsMap
	m	(I)V	a	bindTexture
	f	Ljava/util/HashMap;	a	textureMap
	f	Ljava/nio/ByteBuffer;	d	imageData
	f	Z	h	clampTexture
	m	()V	a	updateDynamicTextures
	f	Ljava/util/List;	e	textureList
	m	()V	b	refreshTextures
c	net/minecraft/a/a/d/a	net/minecraft/game/world/material/MaterialLogic
	m	()Z	b	getCanBlockGrass
	m	()Z	a	isSolid
c	net/minecraft/client/a/h	net/minecraft/client/render/ThreadDownloadImageData
	f	I	a	chunksUpdated
	f	Z	b	textureSetupComplete
	f	I	c	updateCounter
c	net/minecraft/client/c/a/j	net/minecraft/client/gui/container/GuiContainer
	m	()V	b_	onCraftMatrixChanged
	f	I	a	xSize
	f	Lnet/minecraft/a/b/k;	l	itemStack
	m	()Z	c	doesGuiPauseGame
	m	()V	c_	guiCraftingItemsCheck
	f	Lnet/minecraft/client/a/a/e;	k	itemRenderer
	m	()V	a	onGuiClosed
	m	(CI)V	a	keyTyped
	m	()V	d	drawGuiContainerBackgroundLayer
	m	(IIF)V	a	drawScreen
	f	I	i	ySize
	m	(III)V	a	drawSlotInventory
	f	Ljava/util/List;	j	inventorySlots
c	net/minecraft/a/a/e/c	net/minecraft/game/world/NibbleArray
	f	[B	a	data
	m	(III)I	a	getNibble
	m	(IIII)V	a	setNibble
c	net/minecraft/client/b/b	net/minecraft/client/model/ModelQuadruped
	f	Lnet/minecraft/client/b/c;	b	body
	f	Lnet/minecraft/client/b/c;	c	leg1
	f	Lnet/minecraft/client/b/c;	d	leg2
	f	Lnet/minecraft/client/b/c;	e	leg3
	f	Lnet/minecraft/client/b/c;	a	head
	m	(FFFFFF)V	a	render
	m	(FFFFFF)V	b	setRotationAngles
	f	Lnet/minecraft/client/b/c;	f	leg4
c	net/minecraft/a/a/e/b	net/minecraft/game/world/ChunkProviderLoadOrGenerate
	m	(II)Z	a	chunkExists
	f	Lnet/minecraft/a/a/e/a;	a	chunkProvider
	m	(II)Lnet/minecraft/a/a/e/d;	b	provideChunk
	f	[Lnet/minecraft/a/a/e/d;	b	chunks
c	net/minecraft/client/b/a	net/minecraft/client/model/ModelSheep
c	net/minecraft/a/a/e/e	net/minecraft/game/world/ChunkProviderGenerate
	f	Ljava/util/Random;	a	rand
	f	Lnet/minecraft/a/a/e;	b	worldObj
	f	Lnet/minecraft/a/a/c/a/c;	d	noiseGen2
	m	(II)Lnet/minecraft/a/a/e/d;	b	provideChunk
	f	Lnet/minecraft/a/a/c/a/c;	c	noiseGen1
	m	(II)Z	a	chunkExists
	f	Lnet/minecraft/a/a/c/a/c;	h	noiseGen6
	f	Lnet/minecraft/a/a/c/a/c;	g	noiseGen5
	f	Lnet/minecraft/a/a/c/a/c;	f	noiseGen4
	f	Lnet/minecraft/a/a/c/a/c;	e	noiseGen3
c	net/minecraft/client/b/d	net/minecraft/client/model/ModelSheepFur
c	net/minecraft/a/a/e/d	net/minecraft/game/world/Chunk
	m	(III)V	d	checkSkylightNeighborHeight
	m	(III)V	e	relightBlock
	f	Z	a	isLit
	f	[B	b	blocks
	m	(II)Z	a	isAtLocation
	m	(Lnet/minecraft/a/a/c;IIII)V	a	getBlockLightValue
	m	(IIII)I	c	getBlockLightValue
	f	I	h	lowestBlockHeight
	m	(III)Z	c	canBlockSeeTheSky
	f	[B	g	heightMap
	f	I	i	xPosition
	f	I	j	zPosition
	m	(II)V	c	updateSkylight_do
	f	Lnet/minecraft/a/a/e;	c	worldObj
	f	Lnet/minecraft/a/a/e/c;	d	data
	m	()V	a	generateHeightMap
	m	(II)I	b	getHeightValue
	f	Lnet/minecraft/a/a/e/c;	e	skyLightMap
	f	Lnet/minecraft/a/a/e/c;	f	blockLightMap
	m	(Lnet/minecraft/a/a/c;III)I	a	getSavedLightValue
	m	(III)I	a	getBlockID
	m	(IIII)V	a	setBlockID
	m	(III)I	b	getBlockMetadata
	m	(IIII)V	b	setBlockMetadata
c	net/minecraft/client/b/c	net/minecraft/client/model/ModelRenderer
	f	F	a	rotateAngleX
	f	F	b	rotateAngleY
	f	F	c	rotateAngleZ
	m	(FFF)V	a	setRotationPoint
	f	I	h	textureOffsetX
	f	I	i	textureOffsetY
	m	(FFFIIIF)V	a	addBox
	f	F	j	rotationPointX
	f	F	k	rotationPointY
	f	I	n	displayList
	f	[Lnet/minecraft/client/b/j;	f	corners
	f	[Lnet/minecraft/client/b/i;	g	faces
	f	F	l	rotationPointZ
	f	Z	d	mirror
	f	Z	e	showModel
	m	(F)V	a	render
	f	Z	m	compiled
	f	Z	o	isHidden
c	net/minecraft/client/b/j	net/minecraft/client/model/PositionTextureVertex
	f	F	c	texturePositionY
	m	(FF)Lnet/minecraft/client/b/j;	a	setTexturePosition
	f	Lnet/minecraft/a/d/a;	a	vector3D
	f	F	b	texturePositionX
c	net/minecraft/client/b/i	net/minecraft/client/model/TexturedQuad
	f	[Lnet/minecraft/client/b/j;	a	vertexPositions
c	net/minecraft/client/b/l	net/minecraft/client/model/ModelBase
	m	(FFFFFF)V	a	render
	m	(FFFFFF)V	b	setRotationAngles
c	net/minecraft/client/b/k	net/minecraft/client/model/ModelCreeper
	m	(FFFFFF)V	a	render
	m	(FFFFFF)V	b	setRotationAngles
	f	Lnet/minecraft/client/b/c;	g	leg4
	f	Lnet/minecraft/client/b/c;	c	body
	f	Lnet/minecraft/client/b/c;	d	leg1
	f	Lnet/minecraft/client/b/c;	e	leg2
	f	Lnet/minecraft/client/b/c;	f	leg3
	f	Lnet/minecraft/client/b/c;	a	head
	f	Lnet/minecraft/client/b/c;	b	headwear
c	net/minecraft/client/b/f	net/minecraft/client/model/ModelPig
c	net/minecraft/client/b/e	net/minecraft/client/model/ModelSpider
	f	Lnet/minecraft/client/b/c;	e	spiderLeg2
	f	Lnet/minecraft/client/b/c;	f	spiderLeg3
	f	Lnet/minecraft/client/b/c;	g	spiderLeg4
	f	Lnet/minecraft/client/b/c;	h	spiderLeg5
	f	Lnet/minecraft/client/b/c;	a	spiderHead
	f	Lnet/minecraft/client/b/c;	b	spiderNeck
	f	Lnet/minecraft/client/b/c;	c	spiderBody
	f	Lnet/minecraft/client/b/c;	d	spiderLeg1
	m	(FFFFFF)V	b	setRotationAngles
	f	Lnet/minecraft/client/b/c;	i	spiderLeg6
	f	Lnet/minecraft/client/b/c;	j	spiderLeg7
	f	Lnet/minecraft/client/b/c;	k	spiderLeg8
	m	(FFFFFF)V	a	render
c	net/minecraft/a/a/e/a	net/minecraft/game/world/IChunkProvider
	m	(II)Z	a	chunkExists
	m	(II)Lnet/minecraft/a/a/e/d;	b	provideChunk
c	net/minecraft/client/b/h	net/minecraft/client/model/ModelBiped
	f	Lnet/minecraft/client/b/c;	d	bipedRightArm
	f	Lnet/minecraft/client/b/c;	e	bipedLeftArm
	f	Lnet/minecraft/client/b/c;	f	bipedRightLeg
	f	Lnet/minecraft/client/b/c;	g	bipedLeftLeg
	f	Lnet/minecraft/client/b/c;	a	bipedHead
	f	Lnet/minecraft/client/b/c;	b	bipedHeadwear
	f	Lnet/minecraft/client/b/c;	c	bipedBody
	m	(FFFFFF)V	a	render
	m	(FFFFFF)V	b	setRotationAngles
c	net/minecraft/client/b/g	net/minecraft/client/model/ModelZombie
	m	(FFFFFF)V	b	setRotationAngles
c	net/minecraft/client/b/m	net/minecraft/client/model/ModelSkeleton
c	net/minecraft/a/d/c	net/minecraft/game/physics/MovingObjectPosition
	f	I	c	blockY
	f	I	d	blockZ
	f	I	e	sideHit
	f	Lnet/minecraft/a/c/b;	g	entityHit
	f	I	a	typeOfHit
	f	Lnet/minecraft/a/d/a;	f	hitVec
	f	I	b	blockX
c	net/minecraft/a/d/b	net/minecraft/game/physics/AxisAlignedBB
	m	(Lnet/minecraft/a/d/b;D)D	a	calculateXOffset
	m	(Lnet/minecraft/a/d/a;)Z	c	isVecInXY
	f	D	e	maxY
	m	(Lnet/minecraft/a/d/a;)Z	b	isVecInXZ
	m	(Lnet/minecraft/a/d/b;D)D	b	calculateYOffset
	f	D	f	maxZ
	f	D	a	minX
	m	(DDD)V	d	offset
	f	D	b	minY
	m	(Lnet/minecraft/a/d/a;)Z	a	isVecInYZ
	m	(Lnet/minecraft/a/d/b;D)D	c	calculateZOffset
	f	D	c	minZ
	f	D	d	maxX
	m	(DDD)Lnet/minecraft/a/d/b;	b	expand
	m	(DDD)Lnet/minecraft/a/d/b;	a	addCoord
	m	(Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;	a	calculateIntercept
	m	()Lnet/minecraft/a/d/b;	a	copy
c	net/minecraft/a/d/a	net/minecraft/game/physics/Vec3D
	f	D	a	xCoord
	f	D	b	yCoord
	m	(Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/a;	a	subtract
	f	D	c	zCoord
	m	()Lnet/minecraft/a/d/a;	a	normalize
	m	(DDD)Lnet/minecraft/a/d/a;	a	addVector
	m	(Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;	a	getIntermediateWithXValue
	m	(Lnet/minecraft/a/d/a;)D	c	squareDistanceTo
	m	(Lnet/minecraft/a/d/a;)D	b	distance
	m	(Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;	b	getIntermediateWithYValue
	m	(Lnet/minecraft/a/d/a;D)Lnet/minecraft/a/d/a;	c	getIntermediateWithZValue
c	net/minecraft/a/c/a/a	net/minecraft/game/entity/monster/EntityGiantZombie
	m	(III)F	a	getBlockPathWeight
c	net/minecraft/a/c/a/c	net/minecraft/game/entity/monster/EntitySkeleton
	m	(Lnet/minecraft/a/c/b;F)V	a	attackEntity
	m	()I	b	getDropItemId
	m	()V	e	updatePlayerActionState
c	net/minecraft/a/c/a/b	net/minecraft/game/entity/monster/EntitySpider
	m	()Lnet/minecraft/a/c/b;	a	findPlayerToAttack
	m	()I	b	getDropItemId
	m	(Lnet/minecraft/a/c/b;F)V	a	attackEntity
c	net/minecraft/a/c/a/e	net/minecraft/game/entity/monster/EntityMob
	m	(Lnet/minecraft/a/c/b;F)V	a	attackEntity
	m	()V	e	updatePlayerActionState
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	m	()Lnet/minecraft/a/c/b;	a	findPlayerToAttack
	m	(III)F	a	getBlockPathWeight
	f	I	a	attackStrength
	m	()V	a_	onUpdate
c	net/minecraft/a/c/a/d	net/minecraft/game/entity/monster/EntityCreeper
	m	(Lnet/minecraft/a/c/b;F)V	a	attackEntity
	m	()V	d	updateEntityActionState
	m	()I	b	getDropItemId
c	net/minecraft/a/c/a/f	net/minecraft/game/entity/monster/EntityZombie
	m	()V	e	updatePlayerActionState
	m	()I	b	getDropItemId
c	net/minecraft/client/a/c/a	net/minecraft/client/render/texture/TextureWaterFlowFX
	f	I	i	tickCounter
	f	[F	e	red
	f	[F	g	blue
	m	()V	a	onTick
	f	[F	f	green
	f	[F	h	alpha
c	net/minecraft/a/a/b/ad	net/minecraft/game/world/block/BlockFlower
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
	m	(Lnet/minecraft/a/a/e;III)Z	a	canPlaceBlockAt
	m	()Z	c	renderAsNormalBlock
	m	()I	a	getRenderType
	m	()Z	b	isOpaqueCube
c	net/minecraft/client/a/c/c	net/minecraft/client/render/texture/TextureGearsFX
	f	[I	f	gearColor
	f	[I	g	gearMiddleColor
	f	I	e	gearRotation
	m	()V	a	onTick
	f	I	h	gearRotationDir
c	net/minecraft/a/a/b/ae	net/minecraft/game/world/block/BlockBreakable
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
	m	()Z	b	isOpaqueCube
	f	Z	a	localFlag
c	net/minecraft/client/a/c/b	net/minecraft/client/render/texture/TextureFX
	f	I	b	iconIndex
	f	Z	c	anaglyphEnabled
	m	()V	a	onTick
	f	I	d	textureId
	f	[B	a	imageData
c	net/minecraft/a/a/b/af	net/minecraft/game/world/block/BlockGrass
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
c	net/minecraft/client/a/c/e	net/minecraft/client/render/texture/TextureFlamesFX
	f	[F	e	currentFireFrame
	m	()V	a	onTick
	f	[F	f	lastFireFrame
c	net/minecraft/a/a/b/ag	net/minecraft/game/world/block/BlockFire
	m	()I	a	getRenderType
	m	()Z	b	isOpaqueCube
	m	()Z	d	isCollidable
	m	()Z	c	renderAsNormalBlock
	f	[I	b	abilityToCatchFire
	m	(III)V	c	initializeBlock
	f	[I	a	chanceToEncourageFire
	m	(Lnet/minecraft/a/a/e;III)Z	a	canPlaceBlockAt
	m	(Lnet/minecraft/a/a/e;III)Z	d	canBlockCatchFire
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
c	net/minecraft/client/a/c/d	net/minecraft/client/render/texture/TextureLavaFX
	m	()V	a	onTick
	f	[F	f	green
	f	[F	e	red
	f	[F	h	alpha
	f	[F	g	blue
c	net/minecraft/a/a/b/ah	net/minecraft/game/world/block/BlockSource
c	net/minecraft/a/a/b/ai	net/minecraft/game/world/block/BlockStep
	m	()Z	c	renderAsNormalBlock
	m	(ILjava/util/Random;)I	a	idDropped
	m	()Z	b	isOpaqueCube
	f	Z	a	blockType
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
	m	(I)I	a	getBlockTextureFromSide
c	net/minecraft/client/a/c/f	net/minecraft/client/render/texture/TextureWaterFX
	m	()V	a	onTick
	f	[F	f	green
	f	[F	e	red
	f	[F	h	alpha
	f	[F	g	blue
	f	I	i	tickCounter
c	net/minecraft/a/a/b/f	net/minecraft/game/world/block/BlockCrops
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
	m	(Lnet/minecraft/a/a/e;IIII)V	b	onBlockDestroyedByPlayer
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(ILjava/util/Random;)I	a	idDropped
	m	()I	a	getRenderType
	m	(II)I	a	getBlockTextureFromSideAndMetadata
c	net/minecraft/client/c/a	net/minecraft/client/gui/GuiSmallButton
c	net/minecraft/a/a/b/e	net/minecraft/game/world/block/BlockGravel
	m	(ILjava/util/Random;)I	a	idDropped
c	net/minecraft/a/a/b/h	net/minecraft/game/world/block/BlockTNT
	m	(I)I	a	getBlockTextureFromSide
	m	(Lnet/minecraft/a/a/e;IIII)V	b	onBlockDestroyedByPlayer
	m	(Ljava/util/Random;)I	a	quantityDropped
c	net/minecraft/client/c/c	net/minecraft/client/gui/GuiErrorScreen
	f	Ljava/lang/String;	a	title
	m	()V	b	initGui
	m	(IIF)V	a	drawScreen
	m	(CI)V	a	keyTyped
	f	Ljava/lang/String;	i	text
c	net/minecraft/a/a/b/g	net/minecraft/game/world/block/BlockLeavesBase
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
	m	()Z	b	isOpaqueCube
	f	Z	a	graphicsLevel
c	net/minecraft/client/c/b	net/minecraft/client/gui/GuiIngameMenu
	m	()V	b	initGui
	m	(IIF)V	a	drawScreen
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
c	net/minecraft/a/a/b/j	net/minecraft/game/world/block/StepSoundGlass
	m	()Ljava/lang/String;	a	getBreakSound
c	net/minecraft/a/a/b/i	net/minecraft/game/world/block/StepSoundSand
	m	()Ljava/lang/String;	a	getBreakSound
c	net/minecraft/a/a/b/aa	net/minecraft/game/world/block/BlockLog
	m	(I)I	a	getBlockTextureFromSide
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(ILjava/util/Random;)I	a	idDropped
c	net/minecraft/a/a/b/l	net/minecraft/game/world/block/BlockDirt
c	net/minecraft/a/a/b/ab	net/minecraft/game/world/block/BlockFarmland
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	(Lnet/minecraft/a/a/e;III)V	c	onEntityWalking
	m	(II)I	a	getBlockTextureFromSideAndMetadata
	m	(ILjava/util/Random;)I	a	idDropped
	m	()Z	c	renderAsNormalBlock
	m	()Z	b	isOpaqueCube
c	net/minecraft/a/a/b/k	net/minecraft/game/world/block/BlockGears
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	()I	a	getRenderType
	m	()Z	b	isOpaqueCube
	m	()Z	c	renderAsNormalBlock
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()Z	d	isCollidable
c	net/minecraft/a/a/b/ac	net/minecraft/game/world/block/BlockTorch
	m	(Lnet/minecraft/a/a/e;IIII)V	e	onBlockPlaced
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	()I	a	getRenderType
	m	()Z	b	isOpaqueCube
	m	(Lnet/minecraft/a/a/e;III)Z	a	canPlaceBlockAt
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;	a	collisionRayTrace
	m	()Z	c	renderAsNormalBlock
c	net/minecraft/client/c/i	net/minecraft/client/gui/GuiScreen
	m	()V	f	handleMouseInput
	m	(CI)V	a	keyTyped
	m	()V	h	drawDefaultBackground
	m	(Lnet/minecraft/client/d;II)V	a	setWorldAndResolution
	m	()V	g	handleKeyboardInput
	f	Lnet/minecraft/client/d;	b	mc
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	f	I	c	width
	f	I	d	height
	f	Lnet/minecraft/client/c/j;	g	fontRenderer
	m	(IIF)V	a	drawScreen
	m	(III)V	a	drawSlotInventory
	m	()V	d_	updateScreen
	f	Ljava/util/List;	e	controlList
	m	()Z	c	doesGuiPauseGame
	m	()V	b	initGui
	f	Z	f	allowUserInput
	m	()V	a	onGuiClosed
c	net/minecraft/client/c/h	net/minecraft/client/gui/ScaledResolution
	m	()I	b	getScaledHeight
	f	I	b	scaledHeight
	m	()I	a	getScaledWidth
	f	I	a	scaledWidth
c	net/minecraft/client/c/k	net/minecraft/client/gui/Gui
	m	(IIIII)V	a	drawRect
	f	F	h	zLevel
	m	(IIIIII)V	b	drawTexturedModalRect
	m	(IIIIII)V	a	drawGradientRect
	m	(Lnet/minecraft/client/c/j;Ljava/lang/String;III)V	a	drawCenteredString
	m	(Lnet/minecraft/client/c/j;Ljava/lang/String;III)V	b	drawString
c	net/minecraft/client/c/j	net/minecraft/client/gui/FontRenderer
	m	(Ljava/lang/String;)I	a	getStringWidth
	m	(Ljava/lang/String;III)V	b	drawString
	m	(Ljava/lang/String;III)V	a	drawStringWithShadow
	m	(Ljava/lang/String;IIIZ)V	a	renderString
	f	[I	a	charWidth
	f	Ljava/nio/IntBuffer;	d	buffer
	f	I	b	fontTextureName
	f	I	c	fontDisplayLists
c	net/minecraft/a/a/b/b	net/minecraft/game/world/block/BlockStationary
c	net/minecraft/client/c/e	net/minecraft/client/gui/GuiLoadLevel
	m	(Ljava/io/File;)V	a	openLevel
	m	()V	b	initGui
	f	Z	j	finished
	m	(I)V	a	openLevel
	f	Ljava/lang/String;	a	title
	f	Lnet/minecraft/client/c/i;	i	parent
	f	Z	n	frozen
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	f	Z	k	loaded
	f	[Ljava/lang/String;	l	levels
	m	(Lnet/minecraft/client/c/e;Z)Z	a	unknown
	f	Ljava/io/File;	o	selectedFile
	m	(IIF)V	a	drawScreen
	m	()Ljava/awt/FileDialog;	e	saveFileDialog
	m	([Ljava/lang/String;)V	a	setLevels
	m	()V	d_	updateScreen
	f	Ljava/lang/String;	m	status
c	net/minecraft/a/a/b/a	net/minecraft/game/world/block/BlockChest
	m	(Lnet/minecraft/a/a/e;IIII)I	a	getBlockTexture
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/c/e/a;)Z	a	blockActivated
	m	(I)I	a	getBlockTextureFromSide
	m	(Lnet/minecraft/a/a/e;III)Z	a	canPlaceBlockAt
	m	(Lnet/minecraft/a/a/e;III)Z	d	isThereANeighborChest
c	net/minecraft/client/c/d	net/minecraft/client/gui/GuiGameOver
	m	()Z	c	doesGuiPauseGame
	m	(IIF)V	a	drawScreen
	m	()V	b	initGui
	m	(CI)V	a	keyTyped
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
c	net/minecraft/a/a/b/d	net/minecraft/game/world/block/BlockOreBlock
	m	(I)I	a	getBlockTextureFromSide
c	net/minecraft/client/c/g	net/minecraft/client/gui/GuiOptions
	m	()V	b	initGui
	f	Lnet/minecraft/client/c/i;	a	parentScreen
	f	Ljava/lang/String;	i	screenTitle
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	m	(IIF)V	a	drawScreen
	f	Lnet/minecraft/client/p;	j	options
c	net/minecraft/a/a/b/c	net/minecraft/game/world/block/BlockOre
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(ILjava/util/Random;)I	a	idDropped
c	net/minecraft/client/c/f	net/minecraft/client/gui/GuiLevelDialog
	f	Lnet/minecraft/client/c/e;	a	screen
c	net/minecraft/a/a/b/v	net/minecraft/game/world/block/BlockMushroom
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
c	net/minecraft/client/c/q	net/minecraft/client/gui/FilenameFilterLevel
c	net/minecraft/a/a/b/u	net/minecraft/game/world/block/BlockGlass
	m	(Ljava/util/Random;)I	a	quantityDropped
c	net/minecraft/client/c/p	net/minecraft/client/gui/GuiNameLevel
	m	()V	d_	updateScreen
	m	()V	a	onGuiClosed
	f	Ljava/lang/String;	k	name
	m	()V	b	initGui
	m	(IIF)V	a	drawScreen
	f	I	j	id
	m	(CI)V	a	keyTyped
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	f	Lnet/minecraft/client/c/i;	a	parent
	f	Ljava/lang/String;	i	title
	f	I	l	counter
c	net/minecraft/a/a/b/x	net/minecraft/game/world/block/Block
	m	(Lnet/minecraft/a/c/e/a;)F	a	blockStrength
	f	Lnet/minecraft/a/a/b/x;	am	workbench
	f	I	ao	blockIndexInTexture
	f	Lnet/minecraft/a/a/b/n;	aw	stepSound
	f	Lnet/minecraft/a/a/b/x;	D	clothYellow
	f	Lnet/minecraft/a/a/b/x;	ad	obsidian
	m	(I)Lnet/minecraft/a/a/b/x;	c	setLightOpacity
	m	(III)Lnet/minecraft/a/d/b;	b	getSelectedBoundingBoxFromPool
	f	Lnet/minecraft/a/a/b/x;	M	clothMagenta
	m	(Lnet/minecraft/a/a/e;IIII)V	b	onBlockDestroyedByPlayer
	f	Lnet/minecraft/a/a/b/x;	n	bedrock
	f	[I	g	lightValue
	f	Lnet/minecraft/a/a/b/n;	aE	soundClothFootstep
	f	Lnet/minecraft/a/a/b/x;	v	oreIron
	f	Lnet/minecraft/a/a/b/x;	w	oreCoal
	f	Lnet/minecraft/a/a/b/ad;	U	mushroomRed
	f	Lnet/minecraft/a/a/b/x;	an	stoneOvenIdle
	f	I	ap	blockID
	m	(ILjava/util/Random;)I	a	idDropped
	f	Lnet/minecraft/a/a/b/x;	E	clothChartreuse
	f	Lnet/minecraft/a/a/b/x;	ae	torch
	f	Lnet/minecraft/a/a/b/x;	N	clothRose
	f	F	ax	blockParticleGravity
	f	Lnet/minecraft/a/a/b/x;	o	waterMoving
	f	Lnet/minecraft/a/a/b/n;	aF	soundSandFootstep
	m	(Lnet/minecraft/a/a/e;IIII)I	a	getBlockTexture
	m	()I	a	getRenderType
	f	Lnet/minecraft/a/a/b/x;	V	blockGold
	m	(Lnet/minecraft/a/d/a;)Z	a	isVecInsideYZBounds
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
	m	(Lnet/minecraft/a/a/e;III)V	c	onEntityWalking
	f	Lnet/minecraft/a/a/b/x;	B	clothRed
	f	Lnet/minecraft/a/a/b/x;	ak	oreDiamond
	m	(FFFFFF)V	a	setBlockBounds
	f	Lnet/minecraft/a/a/d/c;	ay	material
	f	Lnet/minecraft/a/a/b/x;	K	clothViolet
	f	Lnet/minecraft/a/a/b/x;	ab	bookShelf
	f	D	au	maxY
	m	(Lnet/minecraft/a/a/e;IIII)V	d	dropBlockAsItem
	f	Lnet/minecraft/a/a/b/x;	l	planks
	f	Lnet/minecraft/a/a/b/x;	t	gravel
	f	[I	e	lightOpacity
	f	Lnet/minecraft/a/a/b/n;	aC	soundMetalFootstep
	f	Lnet/minecraft/a/a/b/x;	al	blockDiamond
	f	Lnet/minecraft/a/a/b/x;	C	clothOrange
	f	[Z	f	isBlockContainer
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	f	Lnet/minecraft/a/a/b/x;	L	clothPurple
	f	Lnet/minecraft/a/a/b/x;	ac	cobblestoneMossy
	f	Lnet/minecraft/a/a/b/x;	m	sapling
	f	D	av	maxZ
	f	Lnet/minecraft/a/a/b/n;	aD	soundGlassFootstep
	f	Lnet/minecraft/a/a/b/x;	u	oreGold
	f	Lnet/minecraft/a/a/b/n;	aA	soundGrassFootstep
	f	Lnet/minecraft/a/a/b/x;	Y	stairSingle
	m	(Lnet/minecraft/a/a/e;III)Z	a	canPlaceBlockAt
	m	()I	e	getRenderBlockPass
	f	Lnet/minecraft/a/a/b/x;	z	sponge
	m	(Lnet/minecraft/a/d/a;)Z	c	isVecInsideXYBounds
	m	(I)I	a	getBlockTextureFromSide
	f	Lnet/minecraft/a/a/b/ad;	R	plantYellow
	m	(Ljava/util/Random;)I	a	quantityDropped
	f	F	aJ	resistance
	m	()Z	d	isCollidable
	m	(F)Lnet/minecraft/a/a/b/x;	a	setResistance
	f	Lnet/minecraft/a/a/b/af;	i	grass
	f	Lnet/minecraft/a/a/b/x;	ai	crate
	f	Lnet/minecraft/a/a/b/x;	I	clothCapri
	f	D	as	minZ
	f	Lnet/minecraft/a/a/b/ag;	af	fire
	f	Lnet/minecraft/a/a/b/x;	j	dirt
	f	[Lnet/minecraft/a/a/b/x;	c	blocksList
	f	Lnet/minecraft/a/a/b/x;	Q	clothWhite
	f	Lnet/minecraft/a/a/b/x;	r	lavaStill
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/c/e/a;)Z	a	blockActivated
	f	Lnet/minecraft/a/a/b/x;	Z	brick
	m	(Lnet/minecraft/a/d/a;)Z	b	isVecInsideXZBounds
	f	[Z	d	opaqueCubeLookup
	m	(Z)V	a	setTickOnLoad
	f	Lnet/minecraft/a/a/b/x;	A	glass
	f	Lnet/minecraft/a/a/b/x;	aj	cog
	m	(F)Lnet/minecraft/a/a/b/x;	b	setHardness
	m	(F)Lnet/minecraft/a/a/b/x;	c	setLightValue
	m	(Lnet/minecraft/a/a/e;IIII)V	e	onBlockPlaced
	f	Lnet/minecraft/a/a/b/x;	J	clothUltramarine
	f	Lnet/minecraft/a/a/b/x;	k	cobblestone
	f	D	at	maxX
	f	Lnet/minecraft/a/a/b/x;	aa	tnt
	m	(Lnet/minecraft/a/a/e;III)F	b	getBlockBrightness
	f	Lnet/minecraft/a/a/b/x;	s	sand
	f	Lnet/minecraft/a/a/b/n;	aB	soundStoneFootstep
	f	Lnet/minecraft/a/a/b/x;	W	blockSteel
	f	Lnet/minecraft/a/a/b/n;	a	soundPowderFootstep
	f	Lnet/minecraft/a/a/b/x;	x	wood
	f	Lnet/minecraft/a/a/b/ad;	T	mushroomBrown
	f	[Z	aG	tickOnLoad
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;	a	collisionRayTrace
	m	()Z	b	isOpaqueCube
	f	Lnet/minecraft/a/a/b/x;	F	clothGreen
	f	Lnet/minecraft/a/a/b/x;	G	clothSpringGreen
	f	D	aq	minX
	f	Lnet/minecraft/a/a/b/x;	h	stone
	f	Lnet/minecraft/a/a/b/x;	O	clothDarkGray
	f	Lnet/minecraft/a/a/b/x;	p	waterStill
	m	(II)I	a	getBlockTextureFromSideAndMetadata
	f	Lnet/minecraft/a/a/b/x;	X	stairDouble
	f	Lnet/minecraft/a/a/b/n;	b	soundWoodFootstep
	f	Lnet/minecraft/a/a/b/x;	y	leaves
	f	Lnet/minecraft/a/a/b/ad;	S	plantRed
	f	F	aI	hardness
	f	Lnet/minecraft/a/a/b/n;	az	soundGravelFootstep
	m	()Z	c	renderAsNormalBlock
	f	[Z	aH	canBlockGrass
	f	Lnet/minecraft/a/a/b/x;	ah	lavaSource
	f	Lnet/minecraft/a/a/b/x;	H	clothCyan
	f	Lnet/minecraft/a/a/b/x;	ag	waterSource
	f	D	ar	minY
	f	Lnet/minecraft/a/a/b/x;	P	clothGray
	f	Lnet/minecraft/a/a/b/x;	q	lavaMoving
c	net/minecraft/a/a/b/w	net/minecraft/game/world/block/BlockSand
c	net/minecraft/client/c/r	net/minecraft/client/gui/GuiButton
	m	(II)Z	a	mousePressed
	f	I	b	id
	f	Z	c	enabled
	f	Ljava/lang/String;	a	displayString
	f	Z	d	visible
	f	I	f	height
	f	I	e	width
	f	I	g	xPosition
	f	I	i	yPosition
	m	(Lnet/minecraft/client/d;II)V	a	drawButton
c	net/minecraft/a/a/b/z	net/minecraft/game/world/block/BlockSapling
c	net/minecraft/client/c/m	net/minecraft/client/gui/GuiControls
	m	(CI)V	a	keyTyped
	f	I	k	buttonId
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	f	Lnet/minecraft/client/p;	j	options
	f	Lnet/minecraft/client/c/i;	a	parentScreen
	m	()V	b	initGui
	f	Ljava/lang/String;	i	screenTitle
	m	(IIF)V	a	drawScreen
c	com/a/a/a	com/mojang/nbt/NBTTagCompound
	f	Ljava/util/Map;	a	tagMap
c	net/minecraft/a/a/b/y	net/minecraft/game/world/block/BlockBookshelf
	m	(I)I	a	getBlockTextureFromSide
	m	(Ljava/util/Random;)I	a	quantityDropped
c	net/minecraft/client/c/l	net/minecraft/client/gui/GuiIngame
	f	Ljava/util/Random;	c	rand
	f	Lnet/minecraft/client/a/a/e;	a	itemRenderer
	f	Lnet/minecraft/client/d;	d	mc
	m	()V	a	addChatMessage
	f	Ljava/util/List;	b	chatMessageList
	f	I	e	updateCounter
	m	(F)V	a	renderGameOverlay
c	net/minecraft/client/c/o	net/minecraft/client/gui/GuiSaveLevel
	m	([Ljava/lang/String;)V	a	setLevels
	m	()Ljava/awt/FileDialog;	e	saveFileDialog
	m	()V	b	initGui
	m	(Ljava/io/File;)V	a	openLevel
	m	(I)V	a	openLevel
c	net/minecraft/client/c/n	net/minecraft/client/gui/GuiNewLevel
	f	[Ljava/lang/String;	l	worldTheme
	f	[Ljava/lang/String;	k	worldSize
	f	I	n	selectedWorldShape
	m	(Lnet/minecraft/client/c/r;)V	a	actionPerformed
	f	I	m	selectedWorldType
	f	I	p	selectedWorldTheme
	f	I	o	selectedWorldSize
	f	[Ljava/lang/String;	j	worldShape
	f	[Ljava/lang/String;	i	worldType
	m	()V	b	initGui
	f	Lnet/minecraft/client/c/i;	a	prevGui
	m	(IIF)V	a	drawScreen
	m	()V	e	worldOptions
c	net/minecraft/a/c/a	net/minecraft/game/entity/EntityPainting
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	f	I	N	tickCounter
	f	I	O	xPosition
	m	(I)V	b	setDirection
	m	(I)F	c	getArtSize
	m	()Z	c	canBeCollidedWith
	f	Lnet/minecraft/a/c/d;	b	art
	m	()V	a_	onUpdate
	f	I	P	yPosition
	f	I	Q	zPosition
	f	I	a	direction
c	net/minecraft/a/a/b/n	net/minecraft/game/world/block/StepSound
	m	()Ljava/lang/String;	a	getBreakSound
	m	()Ljava/lang/String;	b	getStepSound
	f	F	a	stepSoundVolume
	f	F	b	stepSoundPitch
	f	Ljava/lang/String;	c	stepSoundName
c	net/minecraft/a/a/b/m	net/minecraft/game/world/block/BlockFlowing
	f	I	az	stillId1
	f	I	aA	movingId1
	m	()Z	d	isCollidable
	m	()Z	b	isOpaqueCube
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()I	e	getRenderBlockPass
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
c	com/a/a/b	com/mojang/nbt/NBTBase
c	net/minecraft/a/a/b/p	net/minecraft/game/world/block/BlockFluid
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lnet/minecraft/a/a/e;III)F	b	getBlockBrightness
	m	(Lnet/minecraft/a/a/e;IIII)Z	c	shouldSideBeRendered
	m	()Z	c	renderAsNormalBlock
	f	I	b	movingId
	m	()Z	d	isCollidable
	m	()Z	b	isOpaqueCube
	f	I	a	stillId
	m	(III)Lnet/minecraft/a/d/b;	a	getCollisionBoundingBoxFromPool
	m	()I	e	getRenderBlockPass
	m	(I)I	a	getBlockTextureFromSide
c	net/minecraft/a/a/b/o	net/minecraft/game/world/block/BlockLeaves
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
c	net/minecraft/a/c/e	net/minecraft/game/entity/EntityLiving
	f	I	Z	maxHurtTime
	m	()V	e	updatePlayerActionState
	f	I	X	prevHealth
	m	(F)V	b	fall
	m	()Z	c	canBeCollidedWith
	f	F	P	randomYawVelocity
	f	Ljava/lang/String;	V	texture
	m	(FF)V	a	setSize
	f	F	T	renderYawOffset
	f	F	af	prevLimbYaw
	m	()Ljava/lang/String;	p	getTexture
	f	F	ah	limbSwing
	f	I	N	scoreValue
	f	F	aj	moveStrafing
	m	()I	b	getDropItemId
	m	()Ljava/lang/String;	h	getDeathSound
	f	I	ab	deathTime
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	m	()Ljava/lang/String;	f	getLivingSound
	f	F	a	rotationYawHead
	f	F	ad	prevCameraPitch
	f	F	U	prevRenderYawOffset
	f	Z	al	isJumping
	f	I	Y	hurtTime
	m	(I)V	b	heal
	m	()V	a_	onUpdate
	m	(Lnet/minecraft/a/c/b;)V	d	onDeath
	f	I	S	heartsHalvesLife
	m	()F	m	getEyeHeight
	m	()V	d	updateEntityActionState
	f	I	W	health
	f	F	Q	defaultPitch
	f	I	ai	entityAge
	f	F	ag	limbYaw
	f	I	O	livingSoundTime
	f	F	ak	moveForward
	f	F	am	moveSpeed
	m	()Ljava/lang/String;	g	getHurtSound
	m	()Z	q	canBePushed
	f	I	ac	attackTime
	f	F	aa	attackedAtYaw
	f	F	ae	cameraPitch
	f	F	b	prevRotationYawHead
c	net/minecraft/a/a/b/r	net/minecraft/game/world/block/BlockStone
	m	(ILjava/util/Random;)I	a	idDropped
c	net/minecraft/a/c/d	net/minecraft/game/entity/EnumArt
	f	Lnet/minecraft/a/c/d;	w	Pointer
	f	Lnet/minecraft/a/c/d;	e	Kebab
	f	Lnet/minecraft/a/c/d;	f	Aztec
	f	Lnet/minecraft/a/c/d;	i	Bomb
	f	Lnet/minecraft/a/c/d;	j	Plant
	f	Lnet/minecraft/a/c/d;	g	Alban
	f	Lnet/minecraft/a/c/d;	h	Aztec2
	f	Lnet/minecraft/a/c/d;	m	Courbet
	f	Lnet/minecraft/a/c/d;	n	Sea
	f	Lnet/minecraft/a/c/d;	k	Wasteland
	f	Lnet/minecraft/a/c/d;	l	Pool
	f	I	a	sizeX
	f	Lnet/minecraft/a/c/d;	q	Match
	f	I	b	sizeY
	f	Lnet/minecraft/a/c/d;	r	Bust
	f	Lnet/minecraft/a/c/d;	o	Sunset
	f	Lnet/minecraft/a/c/d;	p	Wanderer
	f	Lnet/minecraft/a/c/d;	u	SkullAndRoses
	f	Lnet/minecraft/a/c/d;	v	Fighters
	f	I	c	offsetX
	f	Lnet/minecraft/a/c/d;	s	Stage
	f	I	d	offsetY
	f	Lnet/minecraft/a/c/d;	t	Void
c	net/minecraft/a/a/b/q	net/minecraft/game/world/block/BlockContainer
c	net/minecraft/a/c/c	net/minecraft/game/entity/EntityCreature
	f	Lnet/minecraft/a/a/a/b;	a	pathToEntity
	m	(Lnet/minecraft/a/c/b;)Z	a	updateEntityActionState
	m	()V	d	updateEntityActionState
	m	(III)F	a	getBlockPathWeight
	m	(Lnet/minecraft/a/c/b;F)V	a	attackEntity
	f	Z	N	hasAttacked
	f	Lnet/minecraft/a/c/b;	b	playerToAttack
	m	()Lnet/minecraft/a/c/b;	a	findPlayerToAttack
c	net/minecraft/a/a/b/t	net/minecraft/game/world/block/BlockWorkbench
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/c/e/a;)Z	a	blockActivated
	m	(I)I	a	getBlockTextureFromSide
c	net/minecraft/a/c/b	net/minecraft/game/entity/Entity
	f	F	u	yOffset
	m	(Lnet/minecraft/a/c/e/a;)V	a	onCollideWithPlayer
	m	(I)V	a	dealFireDamage
	m	()V	i	preparePlayerToSpawn
	f	F	y	distanceWalkedModified
	f	F	m	rotationYaw
	f	D	i	posZ
	f	F	P	entityCollisionReduction
	m	(FF)V	a	setSize
	m	(FFF)V	a	addVelocity
	f	F	D	stepHeight
	m	(F)F	a	getBrightness
	f	I	H	fireResistance
	m	(DDD)V	a	setPosition
	f	I	L	air
	m	(DDDFF)V	b	setLocationAndAngles
	f	D	e	prevPosY
	m	()V	j	setEntityDead
	m	()Z	n	handleLavaMovement
	f	F	v	width
	f	D	j	motionX
	f	Z	a	surfaceCollision
	f	F	n	rotationPitch
	m	(DDD)V	d	addVelocity
	f	Ljava/lang/String;	M	skinUrl
	m	(II)Lnet/minecraft/a/c/c/b;	a	dropItemWithOffset
	f	F	b	fallDistance
	f	D	A	lastTickPosX
	f	D	f	prevPosZ
	f	I	I	fire
	f	Z	z	canTriggerWalking
	f	Z	Q	inWater
	f	Lnet/minecraft/a/d/b;	q	boundingBox
	f	Z	r	onGround
	m	(IIF)Lnet/minecraft/a/c/c/b;	a	entityDropItem
	m	(F)V	b	fall
	m	()Z	k	handleWaterMovement
	f	F	w	height
	f	D	k	motionY
	f	I	N	nextStepDistance
	m	(Lnet/minecraft/a/c/b;)V	c	capplyEntityCollision
	m	()Ljava/lang/String;	p	getTexture
	f	Z	E	noClip
	f	Lnet/minecraft/a/a/e;	c	worldObj
	m	()Z	c	canBeCollidedWith
	f	F	o	prevRotationYaw
	f	D	B	lastTickPosY
	m	(Lnet/minecraft/a/c/b;I)Z	a	attackEntityFrom
	f	D	g	posX
	m	(DDD)V	c	moveEntity
	f	I	J	maxAir
	f	Z	R	firstUpdate
	f	Z	s	isCollided
	m	()Z	l	isInsideOfWater
	f	F	x	prevDistanceWalkedModified
	m	()F	m	getEyeHeight
	f	Ljava/util/Random;	F	rand
	f	D	h	posY
	m	()V	a_	onUpdate
	f	F	p	prevRotationPitch
	f	D	l	motionZ
	f	F	O	ySize
	f	I	G	ticksExisted
	f	D	C	lastTickPosZ
	f	I	K	heartsLife
	f	D	d	prevPosX
	m	()Z	q	canBePushed
	m	(DDD)Z	b	isOffsetPositionInLiquid
	m	(Lnet/minecraft/a/c/b;)D	b	getDistanceToEntity
	f	Z	t	isDead
c	net/minecraft/a/a/b/s	net/minecraft/game/world/block/BlockFurnace
	f	Z	a	isActive
	m	(Lnet/minecraft/a/a/e;IIII)I	a	getBlockTexture
	m	(Lnet/minecraft/a/a/e;IIILnet/minecraft/a/c/e/a;)Z	a	blockActivated
	m	(I)I	a	getBlockTextureFromSide
c	net/minecraft/a/a	net/minecraft/game/InventoryLargeChest
	f	Ljava/lang/String;	a	name
	m	()Ljava/lang/String;	b	getInvName
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
	f	Lnet/minecraft/a/b;	c	lowerChest
	f	Lnet/minecraft/a/b;	b	upperChest
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	m	()I	a	getSizeInventory
	m	()I	c	getInventoryStackLimit
c	net/minecraft/client/a/b/b	net/minecraft/client/render/camera/ClippingHelper
	f	[[F	a	frustrum
	f	[F	d	clippingMatrix
	f	[F	c	modelviewMatrix
	f	[F	b	projectionMatrix
c	net/minecraft/client/a/b/a	net/minecraft/client/render/camera/ClippingHelperImplementation
	m	()Lnet/minecraft/client/a/b/b;	a	init
	m	([[FI)V	a	normalize
	f	Lnet/minecraft/client/a/b/a;	e	instance
	f	Ljava/nio/FloatBuffer;	h	ICamera
	f	Ljava/nio/FloatBuffer;	g	modelviewMatrixBuffer
	f	Ljava/nio/FloatBuffer;	f	projectionMatrixBuffer
c	net/minecraft/client/a/b/c	net/minecraft/client/render/camera/Frustrum
	f	D	c	yPosition
	f	D	b	xPosition
	f	Lnet/minecraft/client/a/b/b;	a	clippingHelper
	m	(DDDDDD)Z	a	isBoxInFrustum
	m	(DDD)V	a	setPosition
	m	(Lnet/minecraft/a/d/b;)Z	a	isBoundingBoxInFrustrum
	f	D	d	zPosition
c	net/minecraft/client/d/b	net/minecraft/client/controller/PlayerControllerSP
	f	I	c	curBlockX
	m	()F	b	getBlockReachDistance
	f	I	e	curBlockZ
	f	I	d	curBlockY
	m	(III)V	a	clickBlock
	f	F	h	blockDestroySoundCounter
	f	F	g	prevBlockDamage
	f	F	f	curBlockDamage
	f	I	i	blockHitWait
	m	(III)Z	b	sendBlockRemoved
	m	()V	d	onUpdate
	m	()V	c	onRespawn
	m	()V	a	resetBlockRemoving
	m	(F)V	a	setPartialTime
	m	(IIII)V	a	sendBlockRemoving
c	net/minecraft/client/d/a	net/minecraft/client/controller/PlayerController
	f	Lnet/minecraft/client/d;	a	mc
	m	()V	c	onRespawn
	m	()F	b	getBlockReachDistance
	m	()V	a	resetBlockRemoving
	m	()Z	e	shouldDrawHUD
	f	Z	b	isInTestMode
	m	(F)V	a	setPartialTime
	m	(III)Z	b	sendBlockRemoved
	m	(Lnet/minecraft/a/c/e/a;)V	a	onRespawn
	m	()V	d	onUpdate
	m	(IIII)V	a	sendBlockRemoving
	m	(III)V	a	clickBlock
c	net/minecraft/a/a/c/a	net/minecraft/game/world/terrain/LevelGenerator
c	net/minecraft/client/d/c	net/minecraft/client/controller/PlayerControllerCreative
	m	()Z	e	shouldDrawHUD
	m	(Lnet/minecraft/a/c/e/a;)V	a	onRespawn
	m	()V	d	onUpdate
c	net/minecraft/a/b/j	net/minecraft/game/item/ItemArmor
	f	I	au	damageReduceAmount
	f	I	av	renderIndex
	f	[I	ax	maxDamageArray
	f	I	at	armorType
	f	[I	aw	damageReduceAmountArray
c	net/minecraft/a/b/a/d	net/minecraft/game/item/recipe/RecipesIngots
	f	[[Ljava/lang/Object;	a	recipeItems
	m	(Lnet/minecraft/a/b/a/f;)V	a	addRecipes
c	net/minecraft/a/b/i	net/minecraft/game/item/Item
	f	Lnet/minecraft/a/b/i;	G	axeGold
	f	Lnet/minecraft/a/b/i;	ag	legsDiamond
	m	(I)Lnet/minecraft/a/b/i;	a	setIconIndex
	f	Ljava/util/Random;	a	rand
	f	Lnet/minecraft/a/b/i;	h	bow
	f	Lnet/minecraft/a/b/i;	K	hoeWood
	f	Lnet/minecraft/a/b/i;	ac	legsSteel
	f	Lnet/minecraft/a/b/i;	l	ingotIron
	m	()I	c	getItemStackLimit
	f	Lnet/minecraft/a/b/i;	O	hoeGold
	f	Lnet/minecraft/a/b/i;	p	shovelWood
	f	I	aq	shiftedIndex
	f	Lnet/minecraft/a/b/i;	S	helmetLeather
	f	Lnet/minecraft/a/b/i;	t	shovelStone
	f	Lnet/minecraft/a/b/i;	W	helmetChain
	f	Lnet/minecraft/a/b/i;	x	shovelDiamond
	m	()I	b	getIconIndex
	f	Lnet/minecraft/a/b/i;	ap	appleGold
	f	Lnet/minecraft/a/b/i;	B	bowlEmpty
	f	Lnet/minecraft/a/b/i;	al	bootsGold
	f	Lnet/minecraft/a/b/i;	c	shovel
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
	f	Lnet/minecraft/a/b/i;	F	pickaxeGold
	f	Lnet/minecraft/a/b/i;	ah	bootsDiamond
	f	Lnet/minecraft/a/b/i;	g	appleRed
	m	(Lnet/minecraft/a/a/b/x;)Z	a	canHarvestBlock
	f	Lnet/minecraft/a/b/i;	J	gunpowder
	f	Lnet/minecraft/a/b/i;	ad	bootsSteel
	f	Lnet/minecraft/a/b/i;	k	diamond
	f	Lnet/minecraft/a/b/i;	N	hoeDiamond
	f	Lnet/minecraft/a/b/i;	o	swordWood
	f	Lnet/minecraft/a/b/i;	R	bread
	f	Lnet/minecraft/a/b/i;	s	swordStone
	f	Lnet/minecraft/a/b/i;	V	bootsLeather
	f	Lnet/minecraft/a/b/i;	w	swordDiamond
	f	Lnet/minecraft/a/b/i;	Z	bootsChain
	m	()I	a	getDamageVsEntity
	f	I	at	iconIndex
	m	(Lnet/minecraft/a/a/b/x;)F	b	getStrVsBlock
	f	Lnet/minecraft/a/b/i;	A	stick
	f	Lnet/minecraft/a/b/i;	am	flint
	f	Lnet/minecraft/a/b/i;	E	shovelGold
	f	Lnet/minecraft/a/b/i;	ai	helmetGold
	f	Lnet/minecraft/a/b/i;	f	striker
	f	[Lnet/minecraft/a/b/i;	b	itemsList
	f	Lnet/minecraft/a/b/i;	I	feather
	f	Lnet/minecraft/a/b/i;	ae	helmetDiamond
	f	Lnet/minecraft/a/b/i;	j	coal
	m	(Lnet/minecraft/a/b/k;)V	b	onBlockDestroyed
	f	Lnet/minecraft/a/b/i;	M	hoeSteel
	f	Lnet/minecraft/a/b/i;	aa	helmetSteel
	f	Lnet/minecraft/a/b/i;	n	swordSteel
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;Lnet/minecraft/a/c/e/a;)Lnet/minecraft/a/b/k;	a	onItemRightClick
	f	I	as	maxDamage
	f	Lnet/minecraft/a/b/i;	Q	wheat
	f	Lnet/minecraft/a/b/i;	r	axeWood
	f	Lnet/minecraft/a/b/i;	U	legsLeather
	f	Lnet/minecraft/a/b/i;	v	axeStone
	f	Lnet/minecraft/a/b/i;	Y	legsChain
	f	Lnet/minecraft/a/b/i;	z	axeDiamond
	f	Lnet/minecraft/a/b/i;	an	porkRaw
	f	Lnet/minecraft/a/b/i;	D	swordGold
	f	Lnet/minecraft/a/b/i;	aj	plateGold
	f	Lnet/minecraft/a/b/i;	e	axeSteel
	f	Lnet/minecraft/a/b/i;	H	silk
	f	Lnet/minecraft/a/b/i;	af	plateDiamond
	f	Lnet/minecraft/a/b/i;	i	arrow
	f	Lnet/minecraft/a/b/i;	L	hoeStone
	f	Lnet/minecraft/a/b/i;	ab	plateSteel
	f	Lnet/minecraft/a/b/i;	m	ingotGold
	m	(Lnet/minecraft/a/b/k;)V	a	hitEntity
	f	I	ar	maxStackSize
	m	()I	d	getMaxDamage
	f	Lnet/minecraft/a/b/i;	P	seeds
	f	Lnet/minecraft/a/b/i;	q	pickaxeWood
	f	Lnet/minecraft/a/b/i;	T	plateLeather
	f	Lnet/minecraft/a/b/i;	u	pickaxeStone
	f	Lnet/minecraft/a/b/i;	X	plateChain
	f	Lnet/minecraft/a/b/i;	y	pickaxeDiamond
	f	Lnet/minecraft/a/b/i;	ao	painting
	f	Lnet/minecraft/a/b/i;	C	bowlSoup
	f	Lnet/minecraft/a/b/i;	ak	legsGold
	f	Lnet/minecraft/a/b/i;	d	pickaxeSteel
c	net/minecraft/a/b/a/c	net/minecraft/game/item/recipe/CraftingRecipe
	f	Lnet/minecraft/a/b/k;	d	recipeOutput
	m	()Lnet/minecraft/a/b/k;	a	createResult
	m	([I)Z	a	matchRecipe
	f	[I	c	ingredientMap
	m	([IIIZ)Z	a	matches
	f	I	a	width
	f	I	b	height
c	net/minecraft/a/b/h	net/minecraft/game/item/ItemAxe
	f	[Lnet/minecraft/a/a/b/x;	at	blocksEffectiveAgainst
c	net/minecraft/a/b/a/b	net/minecraft/game/item/recipe/RecipesFood
c	net/minecraft/a/b/g	net/minecraft/game/item/ItemTool
	m	(Lnet/minecraft/a/b/k;)V	b	onBlockDestroyed
	f	F	au	efficiencyOnProperMaterial
	m	(Lnet/minecraft/a/b/k;)V	a	hitEntity
	f	I	av	damageVsEntity
	m	()I	a	getDamageVsEntity
	m	(Lnet/minecraft/a/a/b/x;)F	b	getStrVsBlock
	f	[Lnet/minecraft/a/a/b/x;	at	blocksEffectiveAgainst
c	net/minecraft/a/b/a/a	net/minecraft/game/item/recipe/RecipesArmor
	f	[[Ljava/lang/String;	a	recipePatterns
	f	[[Ljava/lang/Object;	b	recipeItems
	m	(Lnet/minecraft/a/b/a/f;)V	a	addRecipes
c	net/minecraft/a/b	net/minecraft/game/IInventory
	m	()Ljava/lang/String;	b	getInvName
	m	(I)Lnet/minecraft/a/b/k;	a	getStackInSlot
	m	(ILnet/minecraft/a/b/k;)V	a	setInventorySlotContents
	m	()I	a	getSizeInventory
	m	(II)Lnet/minecraft/a/b/k;	a	decrStackSize
	m	()I	c	getInventoryStackLimit
c	net/minecraft/a/b/n	net/minecraft/game/item/ItemHoe
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
c	net/minecraft/a/b/m	net/minecraft/game/item/ItemFlintAndSteel
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
c	net/minecraft/a/b/l	net/minecraft/game/item/ItemSpade
	f	[Lnet/minecraft/a/a/b/x;	at	blocksEffectiveAgainst
c	net/minecraft/a/b/k	net/minecraft/game/item/ItemStack
	m	(I)Lnet/minecraft/a/b/k;	a	splitStack
	f	I	a	stackSize
	m	()I	b	isItemStackDamageable
	f	I	b	animationsToGo
	f	I	c	itemID
	f	I	d	itemDamage
	m	()Lnet/minecraft/a/b/i;	a	getItem
	m	(I)V	b	damageItem
c	net/minecraft/a/b/b	net/minecraft/game/item/ItemSoup
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;Lnet/minecraft/a/c/e/a;)Lnet/minecraft/a/b/k;	a	onItemRightClick
c	net/minecraft/a/b/a	net/minecraft/game/item/ItemPickaxe
	f	[Lnet/minecraft/a/a/b/x;	at	blocksEffectiveAgainst
	m	(Lnet/minecraft/a/a/b/x;)Z	a	canHarvestBlock
	f	I	au	harvestLevel
c	net/minecraft/a/b/a/i	net/minecraft/game/item/recipe/RecipeSorter
c	net/minecraft/a/b/f	net/minecraft/game/item/ItemSeeds
	f	I	at	blockType
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
c	net/minecraft/a/b/a/h	net/minecraft/game/item/recipe/RecipesWeapons
	f	[[Ljava/lang/Object;	b	recipeItems
	m	(Lnet/minecraft/a/b/a/f;)V	a	addRecipes
	f	[[Ljava/lang/String;	a	recipePatterns
c	net/minecraft/a/b/e	net/minecraft/game/item/ItemBow
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;Lnet/minecraft/a/c/e/a;)Lnet/minecraft/a/b/k;	a	onItemRightClick
c	net/minecraft/a/b/a/g	net/minecraft/game/item/recipe/RecipesCrafting
c	net/minecraft/a/b/d	net/minecraft/game/item/ItemBlock
	m	(Lnet/minecraft/a/b/k;Lnet/minecraft/a/a/e;IIII)Z	a	onItemUse
	f	I	at	blockID
c	net/minecraft/a/b/a/f	net/minecraft/game/item/recipe/CraftingManager
	m	(Lnet/minecraft/a/b/k;[Ljava/lang/Object;)V	a	addRecipe
	m	([I)Lnet/minecraft/a/b/k;	a	findMatchingRecipe
	f	Ljava/util/List;	b	recipes
	m	()Lnet/minecraft/a/b/a/f;	a	getInstance
	f	Lnet/minecraft/a/b/a/f;	a	instance
c	net/minecraft/a/b/c	net/minecraft/game/item/ItemSword
	f	I	at	weaponDamage
	m	(Lnet/minecraft/a/a/b/x;)F	b	getStrVsBlock
	m	()I	a	getDamageVsEntity
	m	(Lnet/minecraft/a/b/k;)V	b	onBlockDestroyed
	m	(Lnet/minecraft/a/b/k;)V	a	hitEntity
c	net/minecraft/a/b/a/e	net/minecraft/game/item/recipe/RecipesTools
	m	(Lnet/minecraft/a/b/a/f;)V	a	addRecipes
	f	[[Ljava/lang/Object;	b	recipeItems
	f	[[Ljava/lang/String;	a	recipePatterns
